\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Connes(1994)]{Connes94}
Alain Connes.
\newblock \emph{Non-commutative Geometry}.
\newblock InterEditions Paris, Paris, France, 1994.

\bibitem[Steven~Lord(2013)]{SingularTraces}
Dimitry~Zanin Steven~Lord, Fedor~Sukochev.
\newblock \emph{Singular Traces: Theory and Applications}.
\newblock De Gruyter, 2013.

\end{thebibliography}
