\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\citation{robinson}
\citation{sia}
\citation{lcf}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classical Infinitesimals}{1}{section.7}}
\newlabel{infCond}{{1.1}{1}{Classical Infinitesimals}{equation.8}{}}
\citation{infinitesimalBook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compact Operators as Infinitesimals}{2}{section.10}}
\newlabel{infinitesimal}{{1.1}{2}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expected Properties of infinitesimals}{3}{section.18}}
\citation{Connes94}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quantised Differentials}{5}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Non-commutative geometry}{6}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Introduction to the non-commutative world}{6}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}A brief introduction to Quantum Mechanics}{7}{subsection.51}}
\newlabel{pos1}{{1.10}{8}{}{theorem.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Non-commutative spaces}{9}{subsection.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantised Differentials on $\mathbb  {R}$ and $\mathbb  {T}$}{10}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{10}{Quantised Differentials on $\Rl $ and $\Circ $}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Quantised Differential}{10}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integral representation of the quantised differential on $\mathbb  {T}$}{12}{section.66}}
\newlabel{singularIntegral}{{2.5}{12}{}{theorem.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Cayley Transform}{14}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Notation}{14}{subsection.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Properties of Hankel Operators}{16}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{16}{Basic Properties of Hankel Operators}{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of a Hankel matrix}{16}{section.72}}
\citation{meCesaro}
\citation{meAbel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bounded Hankel operators}{17}{section.73}}
\newlabel{nehari}{{3.1}{17}{}{theorem.74}{}}
\citation{fefferman}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finite Rank Hankel operators}{20}{section.78}}
\newlabel{kronecker}{{3.5}{20}{}{theorem.79}{}}
\citation{fefferman}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compactness of Hankel Operators}{22}{section.80}}
\newlabel{feffVMO}{{3.7}{22}{}{theorem.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hankel Operators of Trace Class}{23}{section.84}}
\citation{interp}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interpolation}{27}{section.92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abstract Differential Algebra and Spectral Triples}{28}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{28}{Abstract Differential Algebra and Spectral Triples}{chapter.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{28}{section.96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classical Differential Algebra}{28}{section.97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abstract Differential Algebra}{29}{section.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Graded Differential Algebras}{29}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}K\"ahler Differentials}{30}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Universal Differential Algebra}{32}{subsection.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Spectral Triples}{33}{subsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Connes Differentials}{33}{subsection.110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Weak $\mathcal  {L}^p$ membership of quantised differentials}{35}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{35}{Weak $\mathcal {L}^p$ membership of quantised differentials}{chapter.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{35}{section.113}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The setting}{35}{section.114}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Theorem}{36}{section.125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Chain Rule in Quantised Calculus}{38}{chapter.130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{38}{The Chain Rule in Quantised Calculus}{chapter.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{38}{section.131}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The setting}{38}{section.133}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Commutator Lemma}{39}{section.137}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Higher Dimensions}{40}{chapter.139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{40}{Higher Dimensions}{chapter.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{40}{section.140}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Commutators}{41}{section.143}}
\newlabel{commutatorFormula}{{7.11}{41}{Commutators}{equation.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hilbert-Schmidt Commutators}{41}{section.153}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Membership of $\mathcal  {L}^p$}{42}{section.163}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Double commutators}{43}{section.170}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Classical Harmonic Analysis}{44}{appendix.176}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{44}{Classical Harmonic Analysis}{appendix.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{44}{section.177}}
\newlabel{series}{{A.1}{44}{Introduction}{equation.178}{}}
\newlabel{coefficient}{{A.2}{44}{Introduction}{equation.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Abel summation}{44}{section.180}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The Poisson Kernel}{46}{section.183}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Fourier Series of Measures}{48}{section.188}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Harmonic functions on $\mathbb  {D}$}{50}{section.191}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Lorentz Spaces}{51}{appendix.192}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{51}{Lorentz Spaces}{appendix.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{51}{section.193}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Weak $L^p$-spaces}{51}{section.194}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Non-increasing Rearrangements}{52}{section.195}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Discrete spaces}{52}{section.199}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Interpolation}{53}{appendix.200}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{53}{Interpolation}{appendix.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{53}{section.201}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Abstract Interpolation Theory}{54}{section.203}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Real Interpolation: The $K$ Method}{55}{section.208}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Complex Interpolation}{55}{section.211}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Using interpolation}{56}{section.214}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Group Actions on Von Neumann Algebras}{57}{appendix.217}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{57}{Group Actions on Von Neumann Algebras}{appendix.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introduction}{57}{section.218}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Compact Group actions}{57}{section.219}}
\citation{pedersen}
\citation{pedersen}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}The space $\mathcal  {L}^2(\mathcal  {M},\tau )$}{59}{section.226}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Non-commutative Harmonic Analysis}{61}{section.231}}
\citation{me}
\citation{me}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}The Operators $\delta _j$}{66}{section.245}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Dirac Operators}{69}{appendix.249}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixE}{{E}{69}{Dirac Operators}{appendix.249}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{69}{section.250}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Music, Clifford bundles and Modules}{69}{section.251}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Relationship with differentials}{70}{section.253}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Connes94}{{1}{1994}{{Connes}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{dummy.255}}
\newlabel{Bibliography}{{5}{72}{Relationship with differentials}{dummy.255}{}}
