\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Classical Infinitesimals}{1}{section.7}
\contentsline {section}{\numberline {1.2}Compact Operators as Infinitesimals}{2}{section.10}
\contentsline {section}{\numberline {1.3}Expected Properties of infinitesimals}{3}{section.18}
\contentsline {section}{\numberline {1.4}Quantised Differentials}{5}{section.38}
\contentsline {section}{\numberline {1.5}Noncommutative geometry}{6}{section.46}
\contentsline {subsection}{\numberline {1.5.1}Introduction to the Noncommutative world}{6}{subsection.47}
\contentsline {subsection}{\numberline {1.5.2}A brief introduction to Quantum Mechanics}{7}{subsection.51}
\contentsline {subsection}{\numberline {1.5.3}The Noncommutative Perspective}{8}{subsection.59}
\contentsline {chapter}{\numberline {2}Quantised Differentials on $\mathbb {R}$ and $\mathbb {T}$}{10}{chapter.60}
\contentsline {section}{\numberline {2.1}The Quantised Differential on $\mathbb {T}$}{10}{section.61}
\contentsline {section}{\numberline {2.2}Integral representation of the quantised differential on $\mathbb {T}$}{12}{section.73}
\contentsline {section}{\numberline {2.3}The Cayley Transform}{15}{section.92}
\contentsline {subsection}{\numberline {2.3.1}Notation}{15}{subsection.93}
\contentsline {subsection}{\numberline {2.3.2}Images under the Cayley Transform}{16}{subsection.100}
\contentsline {subsection}{\numberline {2.3.3}Initial results}{16}{subsection.101}
\contentsline {chapter}{\numberline {3}Properties of Hankel Operators}{20}{chapter.114}
\contentsline {section}{\numberline {3.1}Definition of a Hankel matrix}{20}{section.115}
\contentsline {section}{\numberline {3.2}Bounded Hankel operators}{21}{section.117}
\contentsline {section}{\numberline {3.3}Finite Rank Hankel operators}{24}{section.142}
\contentsline {section}{\numberline {3.4}Compactness of Hankel Operators}{26}{section.158}
\contentsline {section}{\numberline {3.5}Hankel Operators of Trace Class}{27}{section.167}
\contentsline {section}{\numberline {3.6}Interpolation}{31}{section.207}
\contentsline {section}{\numberline {3.7}Extrapolation}{33}{section.213}
\contentsline {chapter}{\numberline {4}Operator Ideal Membership of Quantised Differentials}{34}{chapter.222}
\contentsline {section}{\numberline {4.1}Transference from Hankel Operators to Quantised differentials}{34}{section.223}
\contentsline {subsection}{\numberline {4.1.1}Relation between $H_\varphi $ and $\Gamma _\varphi $}{34}{subsection.225}
\contentsline {subsection}{\numberline {4.1.2}Bounded Quantised Differentials}{35}{subsection.228}
\contentsline {subsection}{\numberline {4.1.3}Finite Rank Quantised Differentials}{35}{subsection.232}
\contentsline {subsection}{\numberline {4.1.4}Compact Quantised Differentials}{35}{subsection.234}
\contentsline {subsection}{\numberline {4.1.5}Trace Class Quantised Differentials}{36}{subsection.236}
\contentsline {section}{\numberline {4.2}Quantised Differentials on $\mathbb {R}$}{37}{section.243}
\contentsline {chapter}{\numberline {5}Abstract Differential Algebra and Spectral Triples}{39}{chapter.250}
\contentsline {section}{\numberline {5.1}Introduction}{39}{section.251}
\contentsline {section}{\numberline {5.2}Classical Differential Algebra}{39}{section.252}
\contentsline {section}{\numberline {5.3}Abstract Differential Algebra}{41}{section.253}
\contentsline {subsection}{\numberline {5.3.1}Graded Differential Algebras}{41}{subsection.254}
\contentsline {subsection}{\numberline {5.3.2}K\"ahler Differentials}{41}{subsection.255}
\contentsline {subsection}{\numberline {5.3.3}Universal Differential Algebra}{43}{subsection.258}
\contentsline {subsection}{\numberline {5.3.4}The Insufficiency of K\"ahler Differentials}{44}{subsection.260}
\contentsline {section}{\numberline {5.4}Noncommutative Geometry}{44}{section.261}
\contentsline {subsection}{\numberline {5.4.1}Spectral Triples}{44}{subsection.262}
\contentsline {subsection}{\numberline {5.4.2}Connes Differentials}{45}{subsection.266}
\contentsline {section}{\numberline {5.5}Quantised Differentials in Noncommutative Geometry}{45}{section.270}
\contentsline {chapter}{\numberline {6}Higher Dimensions}{47}{chapter.277}
\contentsline {section}{\numberline {6.1}Introduction}{47}{section.278}
\contentsline {section}{\numberline {6.2}Compact Group actions}{47}{section.279}
\contentsline {subsection}{\numberline {6.2.1}The space $\mathcal {L}^2(\mathcal {M},\tau )$}{49}{subsection.298}
\contentsline {subsection}{\numberline {6.2.2}Noncommutative Harmonic Analysis}{51}{subsection.311}
\contentsline {subsection}{\numberline {6.2.3}The Operators $\delta _j$}{56}{subsection.358}
\contentsline {subsection}{\numberline {6.2.4}Noncommutative Tori}{57}{subsection.376}
\contentsline {section}{\numberline {6.3}Quantised Derivatives on Noncommutative Tori}{60}{section.393}
\contentsline {section}{\numberline {6.4}Commutators}{60}{section.396}
\contentsline {section}{\numberline {6.5}Membership of $\mathcal {L}^p$}{61}{section.406}
\contentsline {section}{\numberline {6.6}Double commutators}{62}{section.414}
\contentsline {section}{\numberline {6.7}Application to quantised differentials}{62}{section.420}
\contentsline {chapter}{\numberline {7}The Chain Rule in Quantised Calculus}{66}{chapter.437}
\contentsline {section}{\numberline {7.1}Introduction}{66}{section.438}
\contentsline {section}{\numberline {7.2}The setting}{66}{section.441}
\contentsline {section}{\numberline {7.3}The Commutator Lemma}{67}{section.451}
\contentsline {section}{\numberline {7.4}The Chain rule}{67}{section.453}
\contentsline {chapter}{\numberline {8}An Application to Fractal Geometry}{69}{chapter.464}
\contentsline {section}{\numberline {8.1}Introduction}{69}{section.465}
\contentsline {section}{\numberline {8.2}The Dixmier Trace}{69}{section.466}
\contentsline {section}{\numberline {8.3}Julia Sets}{70}{section.473}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Classical Harmonic Analysis}{72}{appendix.480}
\contentsline {section}{\numberline {A.1}Introduction}{72}{section.481}
\contentsline {section}{\numberline {A.2}Abel summation}{72}{section.484}
\contentsline {section}{\numberline {A.3}The Poisson Kernel}{74}{section.487}
\contentsline {section}{\numberline {A.4}Harmonic functions on $\mathbb {D}$}{76}{section.492}
\contentsline {chapter}{\numberline {B}Lorentz Spaces}{78}{appendix.499}
\contentsline {section}{\numberline {B.1}Introduction}{78}{section.500}
\contentsline {section}{\numberline {B.2}Weak $L^p$-spaces}{78}{section.501}
\contentsline {section}{\numberline {B.3}Non-increasing Rearrangements}{79}{section.502}
\contentsline {chapter}{\numberline {C}Interpolation}{80}{appendix.506}
\contentsline {section}{\numberline {C.1}Introduction}{80}{section.507}
\contentsline {section}{\numberline {C.2}Abstract Interpolation Theory}{81}{section.509}
\contentsline {section}{\numberline {C.3}Real Interpolation: The $K$ Method}{82}{section.514}
\contentsline {section}{\numberline {C.4}Complex Interpolation}{82}{section.517}
\contentsline {section}{\numberline {C.5}Using interpolation}{83}{section.520}
\contentsline {chapter}{\numberline {D}Dirac Operators}{84}{appendix.523}
\contentsline {section}{\numberline {D.1}Introduction}{84}{section.524}
\contentsline {section}{\numberline {D.2}Music, Clifford bundles and Modules}{84}{section.525}
\contentsline {section}{\numberline {D.3}Relationship with differentials}{85}{section.531}
\contentsline {chapter}{\numberline {E}Ideals Of Compact Operators}{86}{appendix.537}
\contentsline {section}{\numberline {E.1}Two-sided Ideals}{86}{section.538}
\contentsline {section}{\numberline {E.2}The Calkin Correspondence}{86}{section.540}
\contentsline {section}{\numberline {E.3}Lorentz and Macaev Ideals}{87}{section.545}
\vspace {2em}
\contentsline {chapter}{Bibliography}{88}{dummy.551}
