\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\citation{infinitesimalBook}
\citation{robinson}
\citation{sia}
\citation{lcf}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classical Infinitesimals}{1}{section.7}}
\newlabel{infCond}{{1.1}{1}{Classical Infinitesimals}{equation.8}{}}
\citation{connes1994quantized}
\citation{Connes94}
\citation{connes1995noncommutative}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compact Operators as Infinitesimals}{2}{section.10}}
\newlabel{infinitesimal}{{1.1}{2}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expected Properties of infinitesimals}{3}{section.18}}
\citation{Connes94}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quantised Differentials}{5}{section.38}}
\citation{connes1985non}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Noncommutative geometry}{6}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Introduction to the Noncommutative world}{6}{subsection.47}}
\citation{Sakai1971}
\citation{rudin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}A brief introduction to Quantum Mechanics}{7}{subsection.51}}
\citation{QM1}
\newlabel{pos1}{{1.10}{8}{}{theorem.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}The Noncommutative Perspective}{8}{subsection.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantised Differentials on $\mathbb  {R}$ and $\mathbb  {T}$}{10}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{QuantisedDifferentialsOnRandT}{{2}{10}{Quantised Differentials on $\Rl $ and $\Circ $}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Quantised Differential on $\mathbb  {T}$}{10}{section.61}}
\newlabel{hankelDecomposition}{{2.2}{11}{}{theorem.65}{}}
\citation{Connes94}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integral representation of the quantised differential on $\mathbb  {T}$}{12}{section.73}}
\newlabel{singularIntegral}{{2.4}{12}{}{theorem.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Cayley Transform}{15}{section.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Notation}{15}{subsection.93}}
\newlabel{cayleyTransform}{{2.29}{16}{Notation}{equation.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Images under the Cayley Transform}{16}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Initial results}{16}{subsection.101}}
\citation{nikolskii}
\citation{nikolskii}
\newlabel{paleyWeiner}{{2.10}{18}{}{theorem.106}{}}
\newlabel{cayleyMult}{{2.12}{18}{}{theorem.108}{}}
\newlabel{cayley}{{2.13}{18}{}{theorem.113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Properties of Hankel Operators}{20}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PropertiesOfHankelOperators}{{3}{20}{Properties of Hankel Operators}{chapter.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of a Hankel matrix}{20}{section.115}}
\citation{Peller2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bounded Hankel operators}{21}{section.117}}
\newlabel{nehari}{{3.1}{21}{Nehari}{theorem.118}{}}
\citation{Garnett}
\citation{Peller2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finite Rank Hankel operators}{24}{section.142}}
\newlabel{kronecker}{{3.5}{24}{Kronecker}{theorem.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compactness of Hankel Operators}{26}{section.158}}
\newlabel{ctsCmpt}{{3.7}{26}{}{theorem.162}{}}
\citation{Garnett}
\citation{Garnett}
\newlabel{feffVMO}{{3.8}{27}{}{theorem.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hankel Operators of Trace Class}{27}{section.167}}
\newlabel{besovDefinition}{{3.12}{28}{}{theorem.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interpolation}{31}{section.207}}
\newlabel{emb1}{{3.72}{31}{Interpolation}{equation.208}{}}
\citation{DDP92}
\citation{Karadzhov}
\citation{Karadzhov}
\citation{Peller2003}
\citation{Peller2003}
\newlabel{emb2}{{3.73}{32}{Interpolation}{equation.209}{}}
\newlabel{LpqInterp}{{3.17}{32}{}{theorem.210}{}}
\citation{CRSS}
\citation{Peller2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Extrapolation}{33}{section.213}}
\newlabel{macaevEquiv}{{3.75}{33}{Extrapolation}{equation.214}{}}
\newlabel{besovScattenEquiv}{{3.19}{33}{}{theorem.215}{}}
\newlabel{macaevHankel}{{3.20}{33}{}{theorem.217}{}}
\newlabel{altBesov}{{3.21}{33}{}{theorem.219}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operator Ideal Membership of Quantised Differentials}{34}{chapter.222}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IdealMembership}{{4}{34}{Operator Ideal Membership of Quantised Differentials}{chapter.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transference from Hankel Operators to Quantised differentials}{34}{section.223}}
\newlabel{quantumMatrix}{{4.1}{34}{Transference from Hankel Operators to Quantised differentials}{equation.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relation between $H_\varphi $ and $\Gamma _\varphi $}{34}{subsection.225}}
\citation{Garnett}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bounded Quantised Differentials}{35}{subsection.228}}
\newlabel{boundedDifferentials}{{4.1}{35}{}{theorem.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Finite Rank Quantised Differentials}{35}{subsection.232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Compact Quantised Differentials}{35}{subsection.234}}
\newlabel{compactDifferentials}{{4.3}{36}{}{theorem.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Trace Class Quantised Differentials}{36}{subsection.236}}
\newlabel{Kinvariance}{{4.4}{36}{}{theorem.237}{}}
\citation{Garnett}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantised Differentials on $\mathbb  {R}$}{37}{section.243}}
\citation{diffGeom}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abstract Differential Algebra and Spectral Triples}{39}{chapter.250}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AbstractDifferentialAlgebra}{{5}{39}{Abstract Differential Algebra and Spectral Triples}{chapter.250}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{39}{section.251}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classical Differential Algebra}{39}{section.252}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abstract Differential Algebra}{41}{section.253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Graded Differential Algebras}{41}{subsection.254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}K\"ahler Differentials}{41}{subsection.255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Universal Differential Algebra}{43}{subsection.258}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}The Insufficiency of K\"ahler Differentials}{44}{subsection.260}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Noncommutative Geometry}{44}{section.261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Spectral Triples}{44}{subsection.262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Connes Differentials}{45}{subsection.266}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quantised Differentials in Noncommutative Geometry}{45}{section.270}}
\citation{Sakai1971}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Higher Dimensions}{47}{chapter.277}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HigherDimensions}{{6}{47}{Higher Dimensions}{chapter.277}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{47}{section.278}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Compact Group actions}{47}{section.279}}
\citation{Pedersen1979}
\citation{SingularTraces}
\citation{Pedersen1979}
\newlabel{densePolynomials}{{6.3}{49}{}{theorem.296}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The space $\mathcal  {L}^2(\mathcal  {M},\tau )$}{49}{subsection.298}}
\newlabel{pedersenLemma}{{6.4}{49}{}{theorem.299}{}}
\citation{rudin}
\newlabel{L2Convergence}{{6.6}{50}{}{theorem.306}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Noncommutative Harmonic Analysis}{51}{subsection.311}}
\citation{katznelson}
\citation{Grafakos1}
\citation{DDP92}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The Operators $\delta _j$}{56}{subsection.358}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Noncommutative Tori}{57}{subsection.376}}
\newlabel{ncTorus}{{6.21}{57}{}{theorem.377}{}}
\newlabel{omegaDef}{{6.74}{58}{Noncommutative Tori}{equation.385}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quantised Derivatives on Noncommutative Tori}{60}{section.393}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Commutators}{60}{section.396}}
\newlabel{commutators}{{6.4}{60}{Commutators}{section.396}{}}
\newlabel{commutatorFormula}{{6.92}{61}{Commutators}{equation.405}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Membership of $\mathcal  {L}^p$}{61}{section.406}}
\newlabel{LpConditions}{{6.23}{61}{}{theorem.407}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Double commutators}{62}{section.414}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Application to quantised differentials}{62}{section.420}}
\newlabel{compactNCCommutators}{{6.24}{62}{}{theorem.421}{}}
\newlabel{twoDirac}{{6.26}{63}{}{theorem.426}{}}
\newlabel{noTraceClass}{{6.27}{64}{}{theorem.429}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Chain Rule in Quantised Calculus}{66}{chapter.437}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TheChainRule}{{7}{66}{The Chain Rule in Quantised Calculus}{chapter.437}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{66}{section.438}}
\newlabel{classicalChainRule}{{7.1}{66}{Introduction}{equation.439}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The setting}{66}{section.441}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Commutator Lemma}{67}{section.451}}
\newlabel{commutator}{{7.4}{67}{}{theorem.452}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Chain rule}{67}{section.453}}
\newlabel{polychain}{{7.5}{67}{}{theorem.454}{}}
\citation{Connes94}
\newlabel{holoChainRule}{{7.6}{68}{}{theorem.461}{}}
\citation{Connes94}
\citation{Connes94}
\citation{SingularTraces}
\citation{SingularTraces}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}An Application to Fractal Geometry}{69}{chapter.464}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Applications}{{8}{69}{An Application to Fractal Geometry}{chapter.464}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{69}{section.465}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Dixmier Trace}{69}{section.466}}
\citation{SingularTraces}
\citation{lei2000mandelbrot}
\citation{berenstein1991complex}
\citation{berenstein1991complex}
\citation{rogers1998hausdorff}
\newlabel{dixmierLinear}{{8.2}{70}{}{theorem.471}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Julia Sets}{70}{section.473}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces $B$ for $c = -3/4$. \textcopyright \tmspace  +\thinmuskip {.1667em} \href  {http://www.easyfractalgenerator.com/}{easyfractalgenerator.com}\relax }}{70}{figure.caption.476}}
\citation{Connes94}
\citation{Connes94}
\newlabel{quantumIntegral}{{8.3}{71}{Julia Sets}{equation.477}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Classical Harmonic Analysis}{72}{appendix.480}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ClassicalHarmonicAnalysis}{{A}{72}{Classical Harmonic Analysis}{appendix.480}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{72}{section.481}}
\newlabel{series}{{A.1}{72}{Introduction}{equation.482}{}}
\newlabel{coefficient}{{A.2}{72}{Introduction}{equation.483}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Abel summation}{72}{section.484}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The Poisson Kernel}{74}{section.487}}
\citation{katznelson}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Harmonic functions on $\mathbb  {D}$}{76}{section.492}}
\newlabel{hardyProjection1}{{A.6}{76}{}{theorem.495}{}}
\citation{katznelson}
\newlabel{hardyProjection2}{{A.7}{77}{}{theorem.496}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Lorentz Spaces}{78}{appendix.499}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LorentzSpaces}{{B}{78}{Lorentz Spaces}{appendix.499}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{78}{section.500}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Weak $L^p$-spaces}{78}{section.501}}
\citation{Grafakos1}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Non-increasing Rearrangements}{79}{section.502}}
\citation{interp}
\citation{interp}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Interpolation}{80}{appendix.506}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interpolation}{{C}{80}{Interpolation}{appendix.506}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{80}{section.507}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Abstract Interpolation Theory}{81}{section.509}}
\newlabel{compatiblePair}{{C.2}{81}{}{theorem.510}{}}
\citation{interp}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Real Interpolation: The $K$ Method}{82}{section.514}}
\newlabel{Kdefinition}{{C.6}{82}{}{theorem.515}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Complex Interpolation}{82}{section.517}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Using interpolation}{83}{section.520}}
\citation{diffGeom}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Dirac Operators}{84}{appendix.523}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dirac}{{D}{84}{Dirac Operators}{appendix.523}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introduction}{84}{section.524}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Music, Clifford bundles and Modules}{84}{section.525}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Relationship with differentials}{85}{section.531}}
\citation{SingularTraces}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Ideals Of Compact Operators}{86}{appendix.537}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IdealsOfOperators}{{E}{86}{Ideals Of Compact Operators}{appendix.537}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Two-sided Ideals}{86}{section.538}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}The Calkin Correspondence}{86}{section.540}}
\citation{SingularTraces}
\citation{CRSS}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Lorentz and Macaev Ideals}{87}{section.545}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{infinitesimalBook}{{1}{2014}{{Alexander}}{{}}}
\bibcite{robinson}{{2}{2011}{{Vakil}}{{}}}
\bibcite{sia}{{3}{}{{O'Connor}}{{}}}
\bibcite{lcf}{{4}{}{{Shamseddine}}{{}}}
\bibcite{connes1994quantized}{{5}{1994}{{Connes and Sullivan}}{{}}}
\bibcite{Connes94}{{6}{1994}{{Connes}}{{}}}
\bibcite{connes1995noncommutative}{{7}{1995}{{Connes}}{{}}}
\bibcite{connes1985non}{{8}{1985}{{Connes}}{{}}}
\bibcite{Sakai1971}{{9}{1971}{{Sakai}}{{}}}
\bibcite{rudin}{{10}{1991}{{Rudin}}{{}}}
\bibcite{QM1}{{11}{1991}{{Lange and Raab}}{{}}}
\bibcite{nikolskii}{{12}{1986}{{Nikolski}}{{}}}
\bibcite{Peller2003}{{13}{2003}{{Peller}}{{}}}
\bibcite{Garnett}{{14}{2007}{{Garnett}}{{}}}
\bibcite{DDP92}{{15}{1992}{{Peter G.~Dodds and Pagter}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{88}{dummy.551}}
\newlabel{Bibliography}{{5}{88}{Lorentz and Macaev Ideals}{dummy.551}{}}
\bibcite{Karadzhov}{{16}{1973}{{Karadzhov}}{{}}}
\bibcite{CRSS}{{17}{2007}{{Alan~Carey and Sukochev}}{{}}}
\bibcite{diffGeom}{{18}{2003}{{Berger}}{{}}}
\bibcite{Pedersen1979}{{19}{1979}{{Pedersen}}{{}}}
\bibcite{SingularTraces}{{20}{2013}{{Steven~Lord}}{{}}}
\bibcite{katznelson}{{21}{1968}{{Katznelson}}{{}}}
\bibcite{Grafakos1}{{22}{2008}{{Grafakos}}{{}}}
\bibcite{lei2000mandelbrot}{{23}{2000}{{Lei}}{{}}}
\bibcite{berenstein1991complex}{{24}{1991}{{Berenstein and Gay}}{{}}}
\bibcite{rogers1998hausdorff}{{25}{1998}{{Rogers}}{{}}}
\bibcite{interp}{{26}{1976}{{Bergh and L\"ofstr\"om}}{{}}}
