\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Vakil(2011)]{robinson}
Nader Vakil.
\newblock \emph{Real Analysis through Modern Infinitesimals}.
\newblock Cambridge University Press, 2011.

\bibitem[O'Connor()]{sia}
Michael O'Connor.
\newblock An introduction to smooth infinitesimal analysis.
\newblock URL \url{http://arxiv.org/abs/0805.3307}.

\bibitem[Shamseddine()]{lcf}
Khodr Shamseddine.
\newblock Analysis on the levi-civita field: A brief overview.
\newblock URL
  \url{http://www.physics.umanitoba.ca/~khodr/Publications/RS-Overview-offprints.pdf}.

\bibitem[Alexander(2014)]{infinitesimalBook}
Amir Alexander.
\newblock \emph{Infinitesimal: How a Dangerous Mathematical Theory Shaped the
  Modern World}.
\newblock Scientific American, 2014.

\bibitem[Connes(1994)]{Connes94}
Alain Connes.
\newblock \emph{Non-commutative Geometry}.
\newblock InterEditions Paris, Paris, France, 1994.

\bibitem[Rudin(1991)]{rudin}
Walter Rudin.
\newblock \emph{Functional Analysis}.
\newblock McGraw-Hill Inc., 2nd edition, 1991.

\bibitem[Lange and Raab(1991)]{QM1}
O.L.~De Lange and R.E. Raab.
\newblock \emph{Operator Methods in Quantum Mechanics}.
\newblock Oxford Science Publications, 1991.

\bibitem[Nikolski(1986)]{nikolskii}
N.~K. Nikolski.
\newblock Treatise on the shift operator.
\newblock \emph{Grundlehren der Mathematischen Wissenschaften}, 273, 1986.

\bibitem[Garnett(2007)]{Garnett}
John Garnett.
\newblock \emph{Bounded Analytic Functions}.
\newblock Springer, 2007.

\bibitem[Peller(2003)]{Peller2003}
Vladimir~V Peller.
\newblock \emph{Hankel Operators and Their Applications}.
\newblock Springer-Verlag New York, New York, NY, USA, 2003.

\bibitem[Peter G.~Dodds and Pagter(1992)]{DDP92}
Theresa K.~Dodds Peter G.~Dodds and Ben~De Pagter.
\newblock Fully symmetric operator spaces.
\newblock \emph{Integral Equations and Operator Theory}, 15, 1992.

\bibitem[Karadzhov(1973)]{Karadzhov}
G.E. Karadzhov.
\newblock On application of the theory of interpolation spaces to estimates of
  the singular numbers of integral operators.
\newblock \emph{Problemy Mat. Anal.}, 4:\penalty0 37--45, 1973.

\bibitem[Alan~Carey and Sukochev(2007)]{CRSS}
Alexandr~Sadaev Alan~Carey, Adam~Rennie and Fedor Sukochev.
\newblock The dixmier trace and asymptotics of zeta functions.
\newblock \emph{J. Functional Analysis}, 249, 2007.

\bibitem[Berger(2003)]{diffGeom}
Marcel Berger.
\newblock \emph{A Panoramic View of Riemannian Geometry}.
\newblock Springer-Verlag Berlin Heidelberg, 2003.

\bibitem[Pedersen(1979)]{Pedersen1979}
Gert~K. Pedersen.
\newblock \emph{$C^*$-Algebras and Their Automorphism Groups}.
\newblock Academic Press, London, UK, 1979.

\bibitem[Katznelson(1968)]{katznelson}
Yitzhak Katznelson.
\newblock \emph{Introduction to Harmonic Analysis}.
\newblock Cambridge Mathematical Library, 1968.

\bibitem[Grafakos(2008)]{Grafakos1}
Loukas Grafakos.
\newblock \emph{Classical Fourier Analysis}.
\newblock Springer Graduate Texts, 2008.

\bibitem[Bergh and L\"ofstr\"om(1976)]{interp}
J\"oran Bergh and J\"orgen L\"ofstr\"om.
\newblock \emph{Interpolation Spaces: An Introduction}.
\newblock Springer-Verlag, 1976.

\bibitem[Steven~Lord(2013)]{SingularTraces}
Dimitry~Zanin Steven~Lord, Fedor~Sukochev.
\newblock \emph{Singular Traces: Theory and Applications}.
\newblock De Gruyter, 2013.

\end{thebibliography}
