This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--entry type for "sia" isn't style-file defined
--line 95 of file Bibliography.bib
Warning--entry type for "lcf" isn't style-file defined
--line 146 of file Bibliography.bib
Warning--I didn't find a database entry for "peller"
Warning--empty year in sia
Warning--empty year in lcf
You've used 19 entries,
            2481 wiz_defined-function locations,
            663 strings with 6533 characters,
and the built_in function-call counts, 5188 in all, are:
= -- 417
> -- 165
< -- 19
+ -- 84
- -- 46
* -- 251
:= -- 843
add.period$ -- 57
call.type$ -- 19
change.case$ -- 26
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 348
empty$ -- 570
format.name$ -- 73
if$ -- 1120
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 30
newline$ -- 103
num.names$ -- 57
pop$ -- 204
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 53
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 2
while$ -- 39
width$ -- 0
write$ -- 241
(There were 5 warnings)
