\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Classical Infinitesimals}{1}{section.7}
\contentsline {section}{\numberline {1.2}Compact Operators as Infinitesimals}{2}{section.10}
\contentsline {section}{\numberline {1.3}Expected Properties of infinitesimals}{3}{section.18}
\contentsline {section}{\numberline {1.4}Quantised Differentials}{4}{section.38}
\contentsline {section}{\numberline {1.5}Non-commutative geometry}{6}{section.46}
\contentsline {subsection}{\numberline {1.5.1}Introduction to the non-commutative world}{6}{subsection.47}
\contentsline {subsection}{\numberline {1.5.2}A brief introduction to Quantum Mechanics}{7}{subsection.51}
\contentsline {subsection}{\numberline {1.5.3}Non-commutative spaces}{8}{subsection.59}
\contentsline {chapter}{\numberline {2}Quantised Differentials on $\mathbb {R}$ and $\mathbb {T}$}{9}{chapter.60}
\contentsline {section}{\numberline {2.1}The Quantised Differential on $\mathbb {T}$}{9}{section.61}
\contentsline {section}{\numberline {2.2}Integral representation of the quantised differential on $\mathbb {T}$}{11}{section.73}
\contentsline {section}{\numberline {2.3}The Cayley Transform}{14}{section.92}
\contentsline {subsection}{\numberline {2.3.1}Notation}{14}{subsection.93}
\contentsline {subsection}{\numberline {2.3.2}Images under the Cayley Transform}{15}{subsection.100}
\contentsline {subsection}{\numberline {2.3.3}Initial results}{15}{subsection.101}
\contentsline {chapter}{\numberline {3}Properties of Hankel Operators}{19}{chapter.114}
\contentsline {section}{\numberline {3.1}Definition of a Hankel matrix}{19}{section.115}
\contentsline {section}{\numberline {3.2}Bounded Hankel operators}{20}{section.117}
\contentsline {section}{\numberline {3.3}Finite Rank Hankel operators}{23}{section.142}
\contentsline {section}{\numberline {3.4}Compactness of Hankel Operators}{25}{section.158}
\contentsline {section}{\numberline {3.5}Hankel Operators of Trace Class}{26}{section.167}
\contentsline {section}{\numberline {3.6}Interpolation}{30}{section.207}
\contentsline {section}{\numberline {3.7}Extrapolation}{32}{section.213}
\contentsline {chapter}{\numberline {4}Operator Ideal Membership of Quantised Differentials}{33}{chapter.222}
\contentsline {section}{\numberline {4.1}Transference from Hankel Operators to Quantised differentials}{33}{section.223}
\contentsline {subsection}{\numberline {4.1.1}Relation between $H_\varphi $ and $\Gamma _\varphi $}{33}{subsection.225}
\contentsline {subsection}{\numberline {4.1.2}Bounded Quantised Differentials}{34}{subsection.228}
\contentsline {subsection}{\numberline {4.1.3}Finite Rank Quantised Differentials}{34}{subsection.232}
\contentsline {subsection}{\numberline {4.1.4}Compact Quantised Differentials}{34}{subsection.234}
\contentsline {subsection}{\numberline {4.1.5}Trace Class Quantised Differentials}{35}{subsection.236}
\contentsline {section}{\numberline {4.2}Quantised Differentials on $\mathbb {R}$}{36}{section.243}
\contentsline {chapter}{\numberline {5}Abstract Differential Algebra and Spectral Triples}{38}{chapter.250}
\contentsline {section}{\numberline {5.1}Introduction}{38}{section.251}
\contentsline {section}{\numberline {5.2}Classical Differential Algebra}{38}{section.252}
\contentsline {section}{\numberline {5.3}Abstract Differential Algebra}{40}{section.253}
\contentsline {subsection}{\numberline {5.3.1}Graded Differential Algebras}{40}{subsection.254}
\contentsline {subsection}{\numberline {5.3.2}K\"ahler Differentials}{40}{subsection.255}
\contentsline {subsection}{\numberline {5.3.3}Universal Differential Algebra}{42}{subsection.258}
\contentsline {subsection}{\numberline {5.3.4}The Insufficiency of K\"ahler Differentials}{43}{subsection.260}
\contentsline {section}{\numberline {5.4}Non-commutative Geometry}{43}{section.261}
\contentsline {subsection}{\numberline {5.4.1}Spectral Triples}{43}{subsection.262}
\contentsline {subsection}{\numberline {5.4.2}Connes Differentials}{44}{subsection.266}
\contentsline {section}{\numberline {5.5}Quantised Differentials in Non-commutative Geometry}{44}{section.270}
\contentsline {chapter}{\numberline {6}Higher Dimensions}{46}{chapter.277}
\contentsline {section}{\numberline {6.1}Introduction}{46}{section.278}
\contentsline {section}{\numberline {6.2}Compact Group actions}{46}{section.279}
\contentsline {subsection}{\numberline {6.2.1}The space $\mathcal {L}^2(\mathcal {M},\tau )$}{48}{subsection.298}
\contentsline {subsection}{\numberline {6.2.2}Non-commutative Harmonic Analysis}{50}{subsection.311}
\contentsline {subsection}{\numberline {6.2.3}The Operators $\delta _j$}{54}{subsection.360}
\contentsline {subsection}{\numberline {6.2.4}Non-commutative Tori}{56}{subsection.378}
\contentsline {section}{\numberline {6.3}Quantised Derivatives on Non-commutative Tori}{57}{section.382}
\contentsline {section}{\numberline {6.4}Commutators}{57}{section.385}
\contentsline {section}{\numberline {6.5}Hilbert-Schmidt Commutators}{58}{section.395}
\contentsline {section}{\numberline {6.6}Membership of $\mathcal {L}^p$}{59}{section.405}
\contentsline {section}{\numberline {6.7}Double commutators}{60}{section.412}
\contentsline {section}{\numberline {6.8}Application to quantised differentials}{60}{section.418}
\contentsline {chapter}{\numberline {7}The Chain Rule in Quantised Calculus}{62}{chapter.424}
\contentsline {section}{\numberline {7.1}Introduction}{62}{section.425}
\contentsline {section}{\numberline {7.2}The setting}{62}{section.428}
\contentsline {section}{\numberline {7.3}The Commutator Lemma}{63}{section.438}
\contentsline {section}{\numberline {7.4}The Chain rule}{63}{section.440}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Classical Harmonic Analysis}{65}{appendix.451}
\contentsline {section}{\numberline {A.1}Introduction}{65}{section.452}
\contentsline {section}{\numberline {A.2}Abel summation}{65}{section.455}
\contentsline {section}{\numberline {A.3}The Poisson Kernel}{67}{section.458}
\contentsline {section}{\numberline {A.4}Harmonic functions on $\mathbb {D}$}{69}{section.463}
\contentsline {chapter}{\numberline {B}Lorentz Spaces}{71}{appendix.470}
\contentsline {section}{\numberline {B.1}Introduction}{71}{section.471}
\contentsline {section}{\numberline {B.2}Weak $L^p$-spaces}{71}{section.472}
\contentsline {section}{\numberline {B.3}Non-increasing Rearrangements}{72}{section.473}
\contentsline {chapter}{\numberline {C}Interpolation}{73}{appendix.477}
\contentsline {section}{\numberline {C.1}Introduction}{73}{section.478}
\contentsline {section}{\numberline {C.2}Abstract Interpolation Theory}{74}{section.480}
\contentsline {section}{\numberline {C.3}Real Interpolation: The $K$ Method}{75}{section.485}
\contentsline {section}{\numberline {C.4}Complex Interpolation}{75}{section.488}
\contentsline {section}{\numberline {C.5}Using interpolation}{76}{section.491}
\contentsline {chapter}{\numberline {D}Dirac Operators}{77}{appendix.494}
\contentsline {section}{\numberline {D.1}Introduction}{77}{section.495}
\contentsline {section}{\numberline {D.2}Music, Clifford bundles and Modules}{77}{section.496}
\contentsline {section}{\numberline {D.3}Relationship with differentials}{78}{section.502}
\contentsline {chapter}{\numberline {E}Ideals Of Compact Operators}{80}{appendix.508}
\contentsline {section}{\numberline {E.1}Two-sided Ideals}{80}{section.509}
\contentsline {section}{\numberline {E.2}The Calkin Correspondence}{80}{section.511}
\contentsline {section}{\numberline {E.3}Lorentz and Macaev Ideals}{81}{section.516}
\vspace {2em}
\contentsline {chapter}{Bibliography}{82}{dummy.522}
