\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\citation{robinson}
\citation{sia}
\citation{lcf}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classical Infinitesimals}{1}{section.7}}
\newlabel{infCond}{{1.1}{1}{Classical Infinitesimals}{equation.8}{}}
\citation{infinitesimalBook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compact Operators as Infinitesimals}{2}{section.10}}
\newlabel{infinitesimal}{{1.1}{2}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expected Properties of infinitesimals}{3}{section.18}}
\citation{Connes94}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quantised Differentials}{5}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Non-commutative geometry}{6}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Introduction to the non-commutative world}{6}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}A brief introduction to Quantum Mechanics}{7}{subsection.51}}
\newlabel{pos1}{{1.10}{8}{}{theorem.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Non-commutative spaces}{8}{subsection.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantised Differentials on $\mathbb  {R}$ and $\mathbb  {T}$}{9}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{QuantisedDifferentialsOnRandT}{{2}{9}{Quantised Differentials on $\Rl $ and $\Circ $}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Quantised Differential on $\mathbb  {T}$}{9}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integral representation of the quantised differential on $\mathbb  {T}$}{11}{section.66}}
\newlabel{singularIntegral}{{2.4}{12}{}{theorem.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Cayley Transform}{14}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Notation}{14}{subsection.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Properties of Hankel Operators}{15}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PropertiesOfHankelOperators}{{3}{15}{Basic Properties of Hankel Operators}{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of a Hankel matrix}{15}{section.72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bounded Hankel operators}{16}{section.73}}
\newlabel{nehari}{{3.1}{16}{}{theorem.74}{}}
\citation{fefferman}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finite Rank Hankel operators}{19}{section.78}}
\newlabel{kronecker}{{3.5}{19}{}{theorem.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compactness of Hankel Operators}{20}{section.80}}
\citation{fefferman}
\newlabel{feffVMO}{{3.7}{21}{}{theorem.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hankel Operators of Trace Class}{21}{section.84}}
\citation{interp}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interpolation}{26}{section.92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Weak $\mathcal  {L}^p$ membership of quantised differentials}{27}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WeakLpMembership}{{4}{27}{Weak $\mathcal {L}^p$ membership of quantised differentials}{chapter.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The setting}{27}{section.97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Theorem}{28}{section.103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abstract Differential Algebra and Spectral Triples}{30}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AbstractDifferentialAlgebra}{{5}{30}{Abstract Differential Algebra and Spectral Triples}{chapter.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{30}{section.109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classical Differential Algebra}{30}{section.110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abstract Differential Algebra}{31}{section.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Graded Differential Algebras}{31}{subsection.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}K\"ahler Differentials}{32}{subsection.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Universal Differential Algebra}{34}{subsection.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Connes Differentials}{35}{subsection.121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Higher Dimensions}{36}{chapter.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HigherDimensions}{{6}{36}{Higher Dimensions}{chapter.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{36}{section.124}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Commutators}{37}{section.127}}
\newlabel{commutatorFormula}{{6.11}{37}{Commutators}{equation.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hilbert-Schmidt Commutators}{37}{section.137}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Membership of $\mathcal  {L}^p$}{38}{section.147}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Double commutators}{39}{section.154}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Chain Rule in Quantised Calculus}{40}{chapter.160}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TheChainRule}{{7}{40}{The Chain Rule in Quantised Calculus}{chapter.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{40}{section.161}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The setting}{40}{section.163}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Commutator Lemma}{41}{section.167}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Classical Harmonic Analysis}{42}{appendix.169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ClassicalHarmonicAnalysis}{{A}{42}{Classical Harmonic Analysis}{appendix.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{42}{section.170}}
\newlabel{series}{{A.1}{42}{Introduction}{equation.171}{}}
\newlabel{coefficient}{{A.2}{42}{Introduction}{equation.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Abel summation}{42}{section.173}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The Poisson Kernel}{44}{section.176}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Fourier Series of Measures}{46}{section.181}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Harmonic functions on $\mathbb  {D}$}{48}{section.184}}
\newlabel{hardyProjection1}{{A.8}{48}{}{theorem.187}{}}
\newlabel{hardyProjection2}{{A.9}{48}{}{theorem.188}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Lorentz Spaces}{50}{appendix.191}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LorentzSpaces}{{B}{50}{Lorentz Spaces}{appendix.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{50}{section.192}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Weak $L^p$-spaces}{50}{section.193}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Non-increasing Rearrangements}{51}{section.194}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Discrete spaces}{51}{section.198}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Interpolation}{52}{appendix.199}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interpolation}{{C}{52}{Interpolation}{appendix.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{52}{section.200}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Abstract Interpolation Theory}{53}{section.202}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Real Interpolation: The $K$ Method}{54}{section.207}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Complex Interpolation}{54}{section.210}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Using interpolation}{55}{section.213}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Group Actions on Von Neumann Algebras}{56}{appendix.216}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GroupActions}{{D}{56}{Group Actions on Von Neumann Algebras}{appendix.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introduction}{56}{section.217}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Compact Group actions}{56}{section.218}}
\citation{pedersen}
\citation{pedersen}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}The space $\mathcal  {L}^2(\mathcal  {M},\tau )$}{58}{section.237}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Non-commutative Harmonic Analysis}{60}{section.250}}
\citation{me}
\citation{me}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}The Operators $\delta _j$}{65}{section.299}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Dirac Operators}{68}{appendix.317}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dirac}{{E}{68}{Dirac Operators}{appendix.317}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{68}{section.318}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Music, Clifford bundles and Modules}{68}{section.319}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Relationship with differentials}{69}{section.325}}
\citation{SingularTraces}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Ideals Of Compact Operators}{71}{appendix.331}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IdealsOfOperators}{{F}{71}{Ideals Of Compact Operators}{appendix.331}{}}
\citation{SingularTraces}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{sia}{{1}{}{{O'Connor}}{{}}}
\bibcite{Connes94}{{2}{1994}{{Connes}}{{}}}
\bibcite{SingularTraces}{{3}{2013}{{Steven~Lord}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{dummy.342}}
\newlabel{Bibliography}{{5}{73}{Ideals Of Compact Operators}{dummy.342}{}}
