\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Classical Infinitesimals}{1}{section.7}
\contentsline {section}{\numberline {1.2}Compact Operators as Infinitesimals}{2}{section.10}
\contentsline {section}{\numberline {1.3}Expected Properties of infinitesimals}{3}{section.18}
\contentsline {section}{\numberline {1.4}Quantised Differentials}{4}{section.38}
\contentsline {section}{\numberline {1.5}Non-commutative geometry}{6}{section.46}
\contentsline {subsection}{\numberline {1.5.1}Introduction to the non-commutative world}{6}{subsection.47}
\contentsline {subsection}{\numberline {1.5.2}A brief introduction to Quantum Mechanics}{7}{subsection.51}
\contentsline {subsection}{\numberline {1.5.3}Non-commutative spaces}{8}{subsection.59}
\contentsline {chapter}{\numberline {2}Quantised Differentials on $\mathbb {R}$ and $\mathbb {T}$}{9}{chapter.60}
\contentsline {section}{\numberline {2.1}The Quantised Differential on $\mathbb {T}$}{9}{section.61}
\contentsline {section}{\numberline {2.2}Integral representation of the quantised differential on $\mathbb {T}$}{11}{section.73}
\contentsline {section}{\numberline {2.3}The Cayley Transform}{14}{section.92}
\contentsline {subsection}{\numberline {2.3.1}Notation}{14}{subsection.93}
\contentsline {chapter}{\numberline {3}Basic Properties of Hankel Operators}{16}{chapter.100}
\contentsline {section}{\numberline {3.1}Definition of a Hankel matrix}{16}{section.101}
\contentsline {section}{\numberline {3.2}Bounded Hankel operators}{17}{section.102}
\contentsline {section}{\numberline {3.3}Finite Rank Hankel operators}{19}{section.107}
\contentsline {section}{\numberline {3.4}Compactness of Hankel Operators}{21}{section.109}
\contentsline {section}{\numberline {3.5}Hankel Operators of Trace Class}{22}{section.113}
\contentsline {section}{\numberline {3.6}Interpolation}{26}{section.121}
\contentsline {section}{\numberline {3.7}Extrapolation}{26}{section.124}
\contentsline {chapter}{\numberline {4}Operator Ideal Membership of Quantised Differentials}{28}{chapter.127}
\contentsline {section}{\numberline {4.1}Transference from Hankel Operators to Quantised differentials}{28}{section.128}
\contentsline {section}{\numberline {4.2}Quantised Differentials on $\mathbb {R}$}{29}{section.139}
\contentsline {chapter}{\numberline {5}Abstract Differential Algebra and Spectral Triples}{30}{chapter.140}
\contentsline {section}{\numberline {5.1}Introduction}{30}{section.141}
\contentsline {section}{\numberline {5.2}Classical Differential Algebra}{30}{section.142}
\contentsline {section}{\numberline {5.3}Abstract Differential Algebra}{31}{section.143}
\contentsline {subsection}{\numberline {5.3.1}Graded Differential Algebras}{31}{subsection.144}
\contentsline {subsection}{\numberline {5.3.2}K\"ahler Differentials}{32}{subsection.145}
\contentsline {subsection}{\numberline {5.3.3}Universal Differential Algebra}{34}{subsection.148}
\contentsline {section}{\numberline {5.4}Non-commutative Geometry}{35}{section.152}
\contentsline {subsection}{\numberline {5.4.1}Spectral Triples}{35}{subsection.153}
\contentsline {subsection}{\numberline {5.4.2}Connes Differentials}{35}{subsection.157}
\contentsline {section}{\numberline {5.5}Quantised Differentials in Noncommutative Geometry}{36}{section.161}
\contentsline {chapter}{\numberline {6}Higher Dimensions}{38}{chapter.168}
\contentsline {section}{\numberline {6.1}Introduction}{38}{section.169}
\contentsline {section}{\numberline {6.2}Commutators}{38}{section.172}
\contentsline {section}{\numberline {6.3}Hilbert-Schmidt Commutators}{39}{section.182}
\contentsline {section}{\numberline {6.4}Membership of $\mathcal {L}^p$}{40}{section.192}
\contentsline {section}{\numberline {6.5}Double commutators}{41}{section.199}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Classical Harmonic Analysis}{42}{appendix.205}
\contentsline {section}{\numberline {A.1}Introduction}{42}{section.206}
\contentsline {section}{\numberline {A.2}Abel summation}{42}{section.209}
\contentsline {section}{\numberline {A.3}The Poisson Kernel}{44}{section.212}
\contentsline {section}{\numberline {A.4}Fourier Series of Measures}{46}{section.217}
\contentsline {section}{\numberline {A.5}Harmonic functions on $\mathbb {D}$}{47}{section.220}
\contentsline {chapter}{\numberline {B}Lorentz Spaces}{50}{appendix.227}
\contentsline {section}{\numberline {B.1}Introduction}{50}{section.228}
\contentsline {section}{\numberline {B.2}Weak $L^p$-spaces}{50}{section.229}
\contentsline {section}{\numberline {B.3}Non-increasing Rearrangements}{51}{section.230}
\contentsline {section}{\numberline {B.4}Discrete spaces}{51}{section.234}
\contentsline {chapter}{\numberline {C}Interpolation}{52}{appendix.235}
\contentsline {section}{\numberline {C.1}Introduction}{52}{section.236}
\contentsline {section}{\numberline {C.2}Abstract Interpolation Theory}{53}{section.238}
\contentsline {section}{\numberline {C.3}Real Interpolation: The $K$ Method}{54}{section.243}
\contentsline {section}{\numberline {C.4}Complex Interpolation}{54}{section.246}
\contentsline {section}{\numberline {C.5}Using interpolation}{55}{section.249}
\contentsline {chapter}{\numberline {D}Dirac Operators}{56}{appendix.252}
\contentsline {section}{\numberline {D.1}Introduction}{56}{section.253}
\contentsline {section}{\numberline {D.2}Music, Clifford bundles and Modules}{56}{section.254}
\contentsline {section}{\numberline {D.3}Relationship with differentials}{57}{section.260}
\contentsline {chapter}{\numberline {E}Ideals Of Compact Operators}{58}{appendix.266}
\contentsline {section}{\numberline {E.1}Two-sided Ideals}{58}{section.267}
\contentsline {section}{\numberline {E.2}The Calkin Correspondence}{58}{section.269}
\contentsline {section}{\numberline {E.3}Lorentz and Macaev Ideals}{59}{section.274}
\vspace {2em}
\contentsline {chapter}{Bibliography}{60}{dummy.280}
