This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--entry type for "sia" isn't style-file defined
--line 95 of file Bibliography.bib
Warning--entry type for "lcf" isn't style-file defined
--line 146 of file Bibliography.bib
Warning--empty year in sia
Warning--empty year in lcf
You've used 10 entries,
            2481 wiz_defined-function locations,
            607 strings with 5532 characters,
and the built_in function-call counts, 2700 in all, are:
= -- 212
> -- 86
< -- 10
+ -- 44
- -- 24
* -- 126
:= -- 438
add.period$ -- 30
call.type$ -- 10
change.case$ -- 13
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 179
empty$ -- 299
format.name$ -- 38
if$ -- 580
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 15
newline$ -- 58
num.names$ -- 30
pop$ -- 114
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 20
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 2
while$ -- 20
width$ -- 0
write$ -- 127
(There were 4 warnings)
