\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\citation{robinson}
\citation{sia}
\citation{lcf}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classical Infinitesimals}{1}{section.7}}
\newlabel{infCond}{{1.1}{1}{Classical Infinitesimals}{equation.8}{}}
\citation{infinitesimalBook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compact Operators as Infinitesimals}{2}{section.10}}
\newlabel{infinitesimal}{{1.1}{2}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expected Properties of infinitesimals}{3}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quantised Differentials}{4}{section.38}}
\citation{Connes94}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Non-commutative geometry}{6}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Introduction to the non-commutative world}{6}{subsection.47}}
\citation{rudin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}A brief introduction to Quantum Mechanics}{7}{subsection.51}}
\newlabel{pos1}{{1.10}{7}{}{theorem.54}{}}
\citation{QM1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Non-commutative spaces}{8}{subsection.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantised Differentials on $\mathbb  {R}$ and $\mathbb  {T}$}{9}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{QuantisedDifferentialsOnRandT}{{2}{9}{Quantised Differentials on $\Rl $ and $\Circ $}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Quantised Differential on $\mathbb  {T}$}{9}{section.61}}
\newlabel{hankelDecomposition}{{2.2}{10}{}{theorem.65}{}}
\citation{Connes94}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integral representation of the quantised differential on $\mathbb  {T}$}{11}{section.73}}
\newlabel{singularIntegral}{{2.4}{11}{}{theorem.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Cayley Transform}{14}{section.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Notation}{14}{subsection.93}}
\newlabel{cayleyTransform}{{2.29}{15}{Notation}{equation.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Images under the Cayley Transform}{15}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Initial results}{15}{subsection.101}}
\citation{nikolskii}
\citation{nikolskii}
\newlabel{paleyWeiner}{{2.10}{17}{}{theorem.106}{}}
\newlabel{cayleyMult}{{2.12}{17}{}{theorem.108}{}}
\newlabel{cayley}{{2.13}{17}{}{theorem.113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Properties of Hankel Operators}{19}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PropertiesOfHankelOperators}{{3}{19}{Properties of Hankel Operators}{chapter.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of a Hankel matrix}{19}{section.115}}
\citation{peller}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bounded Hankel operators}{20}{section.117}}
\newlabel{nehari}{{3.1}{20}{Nehari}{theorem.118}{}}
\citation{Garnett}
\citation{Peller2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finite Rank Hankel operators}{23}{section.142}}
\newlabel{kronecker}{{3.5}{23}{Kronecker}{theorem.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compactness of Hankel Operators}{25}{section.158}}
\newlabel{ctsCmpt}{{3.7}{25}{}{theorem.162}{}}
\citation{Garnett}
\citation{Garnett}
\newlabel{feffVMO}{{3.8}{26}{}{theorem.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hankel Operators of Trace Class}{26}{section.167}}
\newlabel{besovDefinition}{{3.12}{27}{}{theorem.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interpolation}{30}{section.207}}
\newlabel{emb1}{{3.72}{30}{Interpolation}{equation.208}{}}
\citation{DDP92}
\citation{Karadzhov}
\citation{Karadzhov}
\citation{Peller2003}
\citation{Peller2003}
\newlabel{emb2}{{3.73}{31}{Interpolation}{equation.209}{}}
\newlabel{LpqInterp}{{3.17}{31}{}{theorem.210}{}}
\citation{CRSS}
\citation{Peller2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Extrapolation}{32}{section.213}}
\newlabel{macaevEquiv}{{3.75}{32}{Extrapolation}{equation.214}{}}
\newlabel{besovScattenEquiv}{{3.19}{32}{}{theorem.215}{}}
\newlabel{macaevHankel}{{3.20}{32}{}{theorem.217}{}}
\newlabel{altBesov}{{3.21}{32}{}{theorem.219}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operator Ideal Membership of Quantised Differentials}{33}{chapter.222}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IdealMembership}{{4}{33}{Operator Ideal Membership of Quantised Differentials}{chapter.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transference from Hankel Operators to Quantised differentials}{33}{section.223}}
\newlabel{quantumMatrix}{{4.1}{33}{Transference from Hankel Operators to Quantised differentials}{equation.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relation between $H_\varphi $ and $\Gamma _\varphi $}{33}{subsection.225}}
\citation{Garnett}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bounded Quantised Differentials}{34}{subsection.228}}
\newlabel{boundedDifferentials}{{4.1}{34}{}{theorem.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Finite Rank Quantised Differentials}{34}{subsection.232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Compact Quantised Differentials}{34}{subsection.234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Trace Class Quantised Differentials}{35}{subsection.236}}
\newlabel{Kinvariance}{{4.4}{35}{}{theorem.237}{}}
\citation{Garnett}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantised Differentials on $\mathbb  {R}$}{36}{section.243}}
\citation{diffGeom}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abstract Differential Algebra and Spectral Triples}{38}{chapter.250}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AbstractDifferentialAlgebra}{{5}{38}{Abstract Differential Algebra and Spectral Triples}{chapter.250}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{38}{section.251}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classical Differential Algebra}{38}{section.252}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abstract Differential Algebra}{40}{section.253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Graded Differential Algebras}{40}{subsection.254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}K\"ahler Differentials}{40}{subsection.255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Universal Differential Algebra}{42}{subsection.258}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}The Insufficiency of K\"ahler Differentials}{43}{subsection.260}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Non-commutative Geometry}{43}{section.261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Spectral Triples}{43}{subsection.262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Connes Differentials}{44}{subsection.266}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quantised Differentials in Non-commutative Geometry}{44}{section.270}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Higher Dimensions}{46}{chapter.277}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HigherDimensions}{{6}{46}{Higher Dimensions}{chapter.277}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{46}{section.278}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Compact Group actions}{46}{section.279}}
\citation{Pedersen1979}
\citation{Pedersen1979}
\newlabel{densePolynomials}{{6.3}{48}{}{theorem.295}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The space $\mathcal  {L}^2(\mathcal  {M},\tau )$}{48}{subsection.298}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Non-commutative Harmonic Analysis}{50}{subsection.311}}
\citation{katznelson}
\citation{Grafakos1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The Operators $\delta _j$}{54}{subsection.360}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Non-commutative Tori}{56}{subsection.378}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quantised Derivatives on Non-commutative Tori}{57}{section.382}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Commutators}{57}{section.385}}
\newlabel{commutatorFormula}{{6.81}{58}{Commutators}{equation.394}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hilbert-Schmidt Commutators}{58}{section.395}}
\newlabel{HSConditions}{{6.89}{59}{Hilbert-Schmidt Commutators}{equation.403}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Membership of $\mathcal  {L}^p$}{59}{section.405}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Double commutators}{60}{section.412}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Application to quantised differentials}{60}{section.418}}
\newlabel{twoDirac}{{6.23}{60}{}{theorem.419}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Chain Rule in Quantised Calculus}{62}{chapter.424}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TheChainRule}{{7}{62}{The Chain Rule in Quantised Calculus}{chapter.424}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{62}{section.425}}
\newlabel{classicalChainRule}{{7.1}{62}{Introduction}{equation.426}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The setting}{62}{section.428}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Commutator Lemma}{63}{section.438}}
\newlabel{commutator}{{7.4}{63}{}{theorem.439}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Chain rule}{63}{section.440}}
\newlabel{polychain}{{7.5}{63}{}{theorem.441}{}}
\citation{Connes94}
\newlabel{holoChainRule}{{7.6}{64}{}{theorem.448}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Classical Harmonic Analysis}{65}{appendix.451}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ClassicalHarmonicAnalysis}{{A}{65}{Classical Harmonic Analysis}{appendix.451}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{65}{section.452}}
\newlabel{series}{{A.1}{65}{Introduction}{equation.453}{}}
\newlabel{coefficient}{{A.2}{65}{Introduction}{equation.454}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Abel summation}{65}{section.455}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The Poisson Kernel}{67}{section.458}}
\citation{katznelson}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Harmonic functions on $\mathbb  {D}$}{69}{section.463}}
\citation{katznelson}
\newlabel{hardyProjection1}{{A.6}{70}{}{theorem.466}{}}
\newlabel{hardyProjection2}{{A.7}{70}{}{theorem.467}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Lorentz Spaces}{71}{appendix.470}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LorentzSpaces}{{B}{71}{Lorentz Spaces}{appendix.470}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{71}{section.471}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Weak $L^p$-spaces}{71}{section.472}}
\citation{Grafakos1}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Non-increasing Rearrangements}{72}{section.473}}
\citation{interp}
\citation{interp}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Interpolation}{73}{appendix.477}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interpolation}{{C}{73}{Interpolation}{appendix.477}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{73}{section.478}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Abstract Interpolation Theory}{74}{section.480}}
\citation{interp}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Real Interpolation: The $K$ Method}{75}{section.485}}
\newlabel{Kdefinition}{{C.6}{75}{}{theorem.486}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Complex Interpolation}{75}{section.488}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Using interpolation}{76}{section.491}}
\citation{diffGeom}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Dirac Operators}{77}{appendix.494}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dirac}{{D}{77}{Dirac Operators}{appendix.494}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introduction}{77}{section.495}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Music, Clifford bundles and Modules}{77}{section.496}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Relationship with differentials}{78}{section.502}}
\citation{SingularTraces}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Ideals Of Compact Operators}{80}{appendix.508}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IdealsOfOperators}{{E}{80}{Ideals Of Compact Operators}{appendix.508}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Two-sided Ideals}{80}{section.509}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}The Calkin Correspondence}{80}{section.511}}
\citation{SingularTraces}
\citation{CRSS}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Lorentz and Macaev Ideals}{81}{section.516}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{robinson}{{1}{2011}{{Vakil}}{{}}}
\bibcite{sia}{{2}{}{{O'Connor}}{{}}}
\bibcite{lcf}{{3}{}{{Shamseddine}}{{}}}
\bibcite{infinitesimalBook}{{4}{2014}{{Alexander}}{{}}}
\bibcite{Connes94}{{5}{1994}{{Connes}}{{}}}
\bibcite{rudin}{{6}{1991}{{Rudin}}{{}}}
\bibcite{QM1}{{7}{1991}{{Lange and Raab}}{{}}}
\bibcite{nikolskii}{{8}{1986}{{Nikolski}}{{}}}
\bibcite{Garnett}{{9}{2007}{{Garnett}}{{}}}
\bibcite{Peller2003}{{10}{2003}{{Peller}}{{}}}
\bibcite{DDP92}{{11}{1992}{{Peter G.~Dodds and Pagter}}{{}}}
\bibcite{Karadzhov}{{12}{1973}{{Karadzhov}}{{}}}
\bibcite{CRSS}{{13}{2007}{{Alan~Carey and Sukochev}}{{}}}
\bibcite{diffGeom}{{14}{2003}{{Berger}}{{}}}
\bibcite{Pedersen1979}{{15}{1979}{{Pedersen}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{82}{dummy.522}}
\newlabel{Bibliography}{{5}{82}{Lorentz and Macaev Ideals}{dummy.522}{}}
\bibcite{katznelson}{{16}{1968}{{Katznelson}}{{}}}
\bibcite{Grafakos1}{{17}{2008}{{Grafakos}}{{}}}
\bibcite{interp}{{18}{1976}{{Bergh and L\"ofstr\"om}}{{}}}
\bibcite{SingularTraces}{{19}{2013}{{Steven~Lord}}{{}}}
