This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "robinson"
Warning--I didn't find a database entry for "sia"
Warning--I didn't find a database entry for "lcf"
Warning--I didn't find a database entry for "infinitesimalBook"
Warning--I didn't find a database entry for "fefferman"
Warning--I didn't find a database entry for "interp"
Warning--I didn't find a database entry for "pedersen"
Warning--I didn't find a database entry for "me"
You've used 2 entries,
            2481 wiz_defined-function locations,
            573 strings with 4709 characters,
and the built_in function-call counts, 554 in all, are:
= -- 41
> -- 14
< -- 2
+ -- 8
- -- 4
* -- 25
:= -- 96
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 61
format.name$ -- 6
if$ -- 114
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 4
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 32
(There were 8 warnings)
