\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Vakil(2011)]{robinson}
Nader Vakil.
\newblock \emph{Real Analysis through Modern Infinitesimals}.
\newblock Cambridge University Press, 2011.

\bibitem[O'Connor()]{sia}
Michael O'Connor.
\newblock An introduction to smooth infinitesimal analysis.
\newblock URL \url{http://arxiv.org/abs/0805.3307}.

\bibitem[Shamseddine()]{lcf}
Khodr Shamseddine.
\newblock Analysis on the levi-civita field: A brief overview.
\newblock URL
  \url{http://www.physics.umanitoba.ca/~khodr/Publications/RS-Overview-offprints.pdf}.

\bibitem[Alexander(2014)]{infinitesimalBook}
Amir Alexander.
\newblock \emph{Infinitesimal: How a Dangerous Mathematical Theory Shaped the
  Modern World}.
\newblock Scientific American, 2014.

\bibitem[Connes(1994)]{Connes94}
Alain Connes.
\newblock \emph{Non-commutative Geometry}.
\newblock InterEditions Paris, Paris, France, 1994.

\bibitem[Garnett(2007)]{Garnett}
John Garnett.
\newblock \emph{Bounded Analytic Functions}.
\newblock Springer, 2007.

\bibitem[Peter G.~Dodds and Pagter(1992)]{DDP92}
Theresa K.~Dodds Peter G.~Dodds and Ben~De Pagter.
\newblock Fully symmetric operator spaces.
\newblock \emph{Integral Equations and Operator Theory}, 15, 1992.

\bibitem[Bergh and L\"ofstr\"om(1976)]{interp}
J\"oran Bergh and J\"orgen L\"ofstr\"om.
\newblock \emph{Interpolation Spaces: An Introduction}.
\newblock Springer-Verlag, 1976.

\bibitem[Katznelson(1968)]{katznelson}
Yitzhak Katznelson.
\newblock \emph{Introduction to Harmonic Analysis}.
\newblock Cambridge Mathematical Library, 1968.

\bibitem[Steven~Lord(2013)]{SingularTraces}
Dimitry~Zanin Steven~Lord, Fedor~Sukochev.
\newblock \emph{Singular Traces: Theory and Applications}.
\newblock De Gruyter, 2013.

\end{thebibliography}
