\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\citation{robinson}
\citation{sia}
\citation{lcf}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classical Infinitesimals}{1}{section.7}}
\newlabel{infCond}{{1.1}{1}{Classical Infinitesimals}{equation.8}{}}
\citation{infinitesimalBook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compact Operators as Infinitesimals}{2}{section.10}}
\newlabel{infinitesimal}{{1.1}{2}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expected Properties of infinitesimals}{3}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quantised Differentials}{4}{section.38}}
\citation{Connes94}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Non-commutative geometry}{6}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Introduction to the non-commutative world}{6}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}A brief introduction to Quantum Mechanics}{7}{subsection.51}}
\newlabel{pos1}{{1.10}{7}{}{theorem.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Non-commutative spaces}{8}{subsection.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantised Differentials on $\mathbb  {R}$ and $\mathbb  {T}$}{9}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{QuantisedDifferentialsOnRandT}{{2}{9}{Quantised Differentials on $\Rl $ and $\Circ $}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Quantised Differential on $\mathbb  {T}$}{9}{section.61}}
\citation{Connes94}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integral representation of the quantised differential on $\mathbb  {T}$}{11}{section.73}}
\newlabel{singularIntegral}{{2.4}{12}{}{theorem.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Cayley Transform}{14}{section.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Notation}{14}{subsection.93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Properties of Hankel Operators}{16}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PropertiesOfHankelOperators}{{3}{16}{Basic Properties of Hankel Operators}{chapter.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of a Hankel matrix}{16}{section.101}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bounded Hankel operators}{17}{section.102}}
\newlabel{nehari}{{3.1}{17}{}{theorem.103}{}}
\citation{Garnett}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finite Rank Hankel operators}{19}{section.107}}
\newlabel{kronecker}{{3.5}{19}{}{theorem.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compactness of Hankel Operators}{21}{section.109}}
\newlabel{feffVMO}{{3.7}{21}{}{theorem.111}{}}
\citation{Garnett}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hankel Operators of Trace Class}{22}{section.113}}
\citation{DDP92}
\citation{interp}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interpolation}{26}{section.121}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Extrapolation}{26}{section.124}}
\citation{Garnett}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operator Ideal Membership of Quantised Differentials}{28}{chapter.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IdealMembership}{{4}{28}{Operator Ideal Membership of Quantised Differentials}{chapter.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transference from Hankel Operators to Quantised differentials}{28}{section.128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantised Differentials on $\mathbb  {R}$}{29}{section.139}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abstract Differential Algebra and Spectral Triples}{30}{chapter.140}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AbstractDifferentialAlgebra}{{5}{30}{Abstract Differential Algebra and Spectral Triples}{chapter.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{30}{section.141}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classical Differential Algebra}{30}{section.142}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abstract Differential Algebra}{31}{section.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Graded Differential Algebras}{31}{subsection.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}K\"ahler Differentials}{32}{subsection.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Universal Differential Algebra}{34}{subsection.148}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Non-commutative Geometry}{35}{section.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Spectral Triples}{35}{subsection.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Connes Differentials}{35}{subsection.157}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quantised Differentials in Noncommutative Geometry}{36}{section.161}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Higher Dimensions}{38}{chapter.168}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HigherDimensions}{{6}{38}{Higher Dimensions}{chapter.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{38}{section.169}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Commutators}{38}{section.172}}
\newlabel{commutatorFormula}{{6.11}{39}{Commutators}{equation.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hilbert-Schmidt Commutators}{39}{section.182}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Membership of $\mathcal  {L}^p$}{40}{section.192}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Double commutators}{41}{section.199}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Classical Harmonic Analysis}{42}{appendix.205}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ClassicalHarmonicAnalysis}{{A}{42}{Classical Harmonic Analysis}{appendix.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{42}{section.206}}
\newlabel{series}{{A.1}{42}{Introduction}{equation.207}{}}
\newlabel{coefficient}{{A.2}{42}{Introduction}{equation.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Abel summation}{42}{section.209}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The Poisson Kernel}{44}{section.212}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Fourier Series of Measures}{46}{section.217}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Harmonic functions on $\mathbb  {D}$}{47}{section.220}}
\citation{katznelson}
\citation{katznelson}
\newlabel{hardyProjection1}{{A.8}{48}{}{theorem.223}{}}
\newlabel{hardyProjection2}{{A.9}{48}{}{theorem.224}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Lorentz Spaces}{50}{appendix.227}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LorentzSpaces}{{B}{50}{Lorentz Spaces}{appendix.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{50}{section.228}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Weak $L^p$-spaces}{50}{section.229}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Non-increasing Rearrangements}{51}{section.230}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Discrete spaces}{51}{section.234}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Interpolation}{52}{appendix.235}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interpolation}{{C}{52}{Interpolation}{appendix.235}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{52}{section.236}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Abstract Interpolation Theory}{53}{section.238}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Real Interpolation: The $K$ Method}{54}{section.243}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Complex Interpolation}{54}{section.246}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Using interpolation}{55}{section.249}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Dirac Operators}{56}{appendix.252}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dirac}{{D}{56}{Dirac Operators}{appendix.252}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introduction}{56}{section.253}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Music, Clifford bundles and Modules}{56}{section.254}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Relationship with differentials}{57}{section.260}}
\citation{SingularTraces}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Ideals Of Compact Operators}{58}{appendix.266}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IdealsOfOperators}{{E}{58}{Ideals Of Compact Operators}{appendix.266}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Two-sided Ideals}{58}{section.267}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}The Calkin Correspondence}{58}{section.269}}
\citation{SingularTraces}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Lorentz and Macaev Ideals}{59}{section.274}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{robinson}{{1}{2011}{{Vakil}}{{}}}
\bibcite{sia}{{2}{}{{O'Connor}}{{}}}
\bibcite{lcf}{{3}{}{{Shamseddine}}{{}}}
\bibcite{infinitesimalBook}{{4}{2014}{{Alexander}}{{}}}
\bibcite{Connes94}{{5}{1994}{{Connes}}{{}}}
\bibcite{Garnett}{{6}{2007}{{Garnett}}{{}}}
\bibcite{DDP92}{{7}{1992}{{Peter G.~Dodds and Pagter}}{{}}}
\bibcite{interp}{{8}{1976}{{Bergh and L\"ofstr\"om}}{{}}}
\bibcite{katznelson}{{9}{1968}{{Katznelson}}{{}}}
\bibcite{SingularTraces}{{10}{2013}{{Steven~Lord}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}{dummy.280}}
\newlabel{Bibliography}{{5}{60}{Lorentz and Macaev Ideals}{dummy.280}{}}
