% Appendix A

\chapter{Dirac Operators} % Main appendix title

\label{Dirac} % For referencing this appendix elsewhere, use \ref{AppendixA}

\lhead{Appendix \ref{Dirac}. \emph{Dirac Operators}} % This is for the header on each page - perhaps a shortened title



\section{Introduction}
This chapter is intended to give an introduction to the relationship between
the Dirac operator and the exterior algebra. The general philosophy
is that any expressions involving coordinates are to be avoided.

Throughout these notes, $(M,g)$ is a Riemannian manifold. For
an introduction to Riemannian geometry, see \cite{diffGeom}.

\section{Music, Clifford bundles and Modules}
A metric $g$ on a manifold $M$ gives us a canonical isomorphism between $T^*M$
and $TM$, called $\sharp$, pronounced ``sharp". For $x \in M$, given a linear functional
$\omega \in T^*_xM$ we define $\sharp\omega$ to be the unique
vector such that $\omega(v) = g(\sharp\omega,v)$ for all $v \in T_xM$.
This is called the ``musical isomorphism".

The Clifford bundle of $(M,g)$ is a vector bundle on $M$ defined as follows.
\begin{definition}
    Let $x \in M$. The Clifford algebra at $x$, $\Cliff_x(M,g)$ is defined
    as the free associative unital algebra generated by $T_xM$ modulo the relation
    \begin{equation}
        uv+vu = -2g(u,v)1
    \end{equation}
    where $u,v \in \Cliff_x(M,g)$, and $1$ is the identity in $\Cliff_x(M,g)$.
    
    
    The Clifford bundle $\Cliff(M,g)$ is the vector bundle on $M$ whose fibres are 
    $\Cliff_x(M,g)$.
\end{definition}

There is an embedding $TM \hookrightarrow \Cliff(M,g)$. 

Now for a vector bundle $V$ on $M$, we say that $V$ is a Clifford module
if there is a right multiplication map $\gamma:\Cliff(M,g) \otimes V\rightarrow V$. 

A \emph{connection} on $V$ is a linear map
\begin{equation}
    \nabla:\Gamma(V)\rightarrow \Omega^1(M)\otimes \Gamma(V).
\end{equation}
satisfying the Leibniz rule, for $f \in C^\infty(M)$ and $v \in \Gamma(V)$,
\begin{equation}
    \nabla(fv) = df \otimes v +f\nabla(v).
\end{equation}

Now we may define a \emph{Dirac operator}. Suppose $V$
is a Clifford bundle with connection $\nabla$. Then the composition of linear maps,
\begin{equation}
    \Gamma(V) \xrightarrow{\nabla} \Omega^1(M) \otimes \Gamma(V) \xrightarrow{\sharp\otimes I} \mathcal{X}(M)\otimes \Gamma(V) \xrightarrow{\gamma} \Gamma(V)
\end{equation}
is called the Dirac operator associated with $V$ and $\nabla$. 

\section{Relationship with differentials}
Let $V$ be a Clifford module with connection $\nabla$.

Via the musical isomorphism, we may regard any differential form $\omega \in \Gamma(T^*M)$
as an operator on $\Gamma(V)$, since $\sharp(\omega)$ is an element of $\Gamma(\Cliff(M,g))$,
it may act on $V$.

Similarly, by pointwise multiplication, any $f \in C^\infty(M)$ is an operator
on $\Gamma(V)$. 
\begin{theorem}
    We have an equality of operators on $\Gamma(V)$,
    \begin{equation}
        [D,f] = df.
    \end{equation}
    for any $f \in C^\infty(M)$.
\end{theorem}
\begin{proof}
    Let $f \in C^\infty(M)$ and $v \in \Gamma(v)$. Let 
    us compute $D(fv)$.
    
    By definition,
    \begin{equation}
        D(fv) = (\gamma\circ(\sharp\otimes I)\circ\nabla)(fv).
    \end{equation}
    
    By the Leibniz rule,
    \begin{equation}
        (\sharp\otimes I)\nabla(fv) = \sharp(df)\otimes v + (I\otimes f)(\sharp \otimes 1)\nabla(v).
    \end{equation}
    Hence,
    \begin{equation}
        D(fv) = \gamma(\sharp(df))v + fD(v).
    \end{equation}
    Therefore, $[D,f]v = df(v)$.
\end{proof}
