% Appendix Template

\chapter{Ideals Of Compact Operators} % Main appendix title

\label{IdealsOfOperators} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

\lhead{Appendix \ref{IdealsOfOperators}. \emph{Ideals Of Compact Operators}} % Change X to a consecutive letter; this is for the header on each page - perhaps a shortened title

\section{Two-sided Ideals}
In what follows, let $\Hilb$ be a separable complex infinite dimensional Hilbert space.
\begin{definition}
    A linear subspace $\mathcal{J}$ of $\mathcal{B}(\Hilb)$ is called a two
    sided ideal
    if for any $A \in \mathcal{J}$ and $B \in \mathcal{B}(\Hilb)$, we
    have $AB,BA \in \mathcal{J}$.
\end{definition}

In this thesis we have been primarily concerned with
ideals of compact operators. Recall
that for a compact operator $T \in \mathcal{K}(\Hilb)$,
the sequence $\{\mu_n(T)\}_{n=0}^\infty$ of singular
values is a sequence of positive numbers vanishing towards zero. Let
$\mu:\mathcal{K}(\Hilb)\to c_0(\Ntrl)$ denote the mapping
$T \mapsto \{\mu_n(T)\}$. 

If we regard compact operators as infinitesimals, we determine
the ``size" of an infinitesimal $T$ (i.e. a compact operator)
in terms of the rate of decay of $\mu(T)$. 

 It turns out that there is
an extremely useful description of ideals of compact operators
in terms of sequences of singular values. 
\section{The Calkin Correspondence}
\begin{definition}
    For a sequence $x \in c_0(\Ntrl)$, let $x^*$
    denote the non-increasing rearrangement (see Appendix \ref{LorentzSpaces}
    for details).

    A subspace $J \subseteq c_0(\Ntrl)$ is called a 
    \emph{Calkin space} 
    if for any positive sequences $x,y \in c_0(\Ntrl)$,
    with $x^* \leq y^*$ (component-wise), and $y \in J$,
    then $x \in J$.
\end{definition}

The following is proved is Theorem 1.2.3 of \cite{SingularTraces}.
\begin{proposition}[The Calkin Correspondence]
    Let $\mathcal{J}$ be a two-sided ideal of compact operators on $\Hilb$. Associate
    to $\mathcal{J}$ the following subset of $c_0(\Ntrl)$,
    \begin{equation}
        J_+ = \{\mu(T)\;:\;T \in \mathcal{J}\}.
    \end{equation}
    Denote by $J$ the linear subspace of $c_0(\Ntrl)$
    generated by $J_+$.
    
    Then $J$ is a Calkin space.
    
    
    Conversely, given a Calkin space $J$, we construct an
    ideal $\mathcal{J}$ as follows.
    For a sequence $x \in c_0(\Ntrl)$, let $\Diag(x)$ denote
    the operator on $\Hilb$ that is a diagonal matrix
    with $n$th diagonal entry $x_n$ with respect
    to a given fixed orthonormal basis $\{e_n\}_{n=0}^\infty$
    of $\Hilb$. Let $\mathcal{S}$ be the subset of $\mathcal{K}(\Hilb)$
    given by
    \begin{equation}
        \mathcal{S} = \{\Diag(x)\;:\;x \in J\}.
    \end{equation}
    Let $\mathcal{J}$ be the ideal generated by $\mathcal{S}$.
    
    The correspondence $J \leftrightarrow \mathcal{J}$ is a bijection
    between Calkin spaces and ideals of compact operators.
\end{proposition}
    
\section{Lorentz and Macaev Ideals}
The Calkin correspondence inspires the definitions of a vast array of ideals:
\begin{definition}
    The space $\mathcal{L}^{p,q} \subseteq \mathcal{K}(\Hilb)$
    is the linear span of all positive operators $T$ such that $\mu(T) \in \ell^{p,q}$ (see
    appendix \ref{LorentzSpaces} for the definition of $\ell^{p,q}$).
\end{definition}
\begin{definition}
    The space $m_{1,\infty} \subseteq c_0(\Ntrl)$ is defined to be the set
    formed by the linear span of all positive sequences $x$ such that
    \begin{equation}
        \sup_{N \geq 0} \left\{\frac{1}{\log(N+1)}\sum_{n=0}^N x_n \right\}< \infty.
    \end{equation}
    
    The ideal $\mathcal{M}_{1,\infty}$ is defined
    to be the linear span of the set of positive operators $T$
    such that $\mu(T) \in m_{1,\infty}$.
\end{definition}
Since it is easily verified (as is done in \cite{SingularTraces})
that the spaces $\ell^{p,q}$ and $m_{1,\infty}$ are Calkin spaces, it follows
that $\mathcal{L}^{p,q}$ and $\mathcal{M}_{1,\infty}$ are two-sided ideals.

For our purposes, the following description of $\mathcal{M}_{1,\infty}$ will
be useful, proved in Theorem 4.5 of \cite{CRSS}.
\begin{proposition}
    Let $x \in \mathcal{M}_{1,\infty}$. Then there is an equivalence of norms,
    \begin{equation}
        \|x\|_{\mathcal{M}_{1,\infty}} \isom \limsup_{s \downarrow 0} s\|x\|_{\mathcal{L}^{s+1}}.
    \end{equation}
\end{proposition}

