% Chapter 3

\chapter{Abstract Differential Algebra and Spectral Triples} % Main chapter title

\label{AbstractDifferentialAlgebra} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter \ref{AbstractDifferentialAlgebra}. \emph{Abstract Differential Algebra and Spectral Triples}} % This is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------


\section{Introduction}
We now return to the discussion of the origin of quantised calculus. Noncommutative
geometry, as described in Chapter \ref{Introduction}, is envisaged
as the study of pairs $(\A,\Hilb)$, where $\A$ is an algebra
of operators on a Hilbert space $\Hilb$.

A classical example is $\Hilb_1 = L^2([0,1])$, and $\A_1 = L^\infty([0,1])$,
encoded as pointwise multiplication operators. 
Since we have an isomorphism between $\Hilb_1$ and $\Hilb_2 = L^2(\Circ)$, and
this induces an algebra isomorphism between $\A_1$ and $\A_2 = L^\infty(\Circ)$.

Therefore at the level of operator algebras, the pair $(\A_1,\Hilb_1)$ is indistinguishable
from $(\A_2,\Hilb_2)$. However, topologically, $[0,1]$ is very distinct
from $\Circ$. Therefore, to encode the ``geometry" of a noncommutative
space $(\A,\Hilb)$, we require more information. To attempt to find
an solution to this problem, we shall explore how geometry is encoded
in algebra in differential geometry.

We refer to Chapter 8 of the book \cite{GVF01} for more details on this topic.

\section{Classical Differential Algebra}
Let $M$ be an $n$ dimensional manifold. For
an encyclopaedic reference on differential
geometry, see the text \cite{diffGeom}. The cotangent bundle $\Omega^1(M)$
is a rank $n$ vector bundle on $M$. We build higher bundles by wedge products,
\begin{equation*}
    \Omega^p(M) := \bigwedge_p \Omega^1(M).
\end{equation*}
and define $\Omega^0(M) := C^\infty(M)$. See that $\Omega^p(M)$ is
a rank $\binom{n}{p}$ vector bundle.


The exterior algebra bundle is the direct sum of all the $\Omega^p(M)$,
\begin{equation*}
    \Omega(M) := \bigoplus_{p=0}^\infty \Omega^p(M).
\end{equation*}


$\Omega(M)$ is a \emph{graded algebra}.


In general, if $A$ is an algebra over a ring $R$, we say that $A$ is $\Ntrl$-graded
if there exists a decomposition into submodules $A^{(p)}$,
\begin{equation*}
    A = \bigoplus_{p=0}^\infty A^{(p)}
\end{equation*}
such that $A^{(n)}A^{(m)} \subseteq A^{(n+m)}$.

In the case $A = \Omega(M)$, we have $R = \Rl$, and $A^{(p)} = \Omega^p(M)$.

The exterior derivative, $d:\Omega(M)\rightarrow \Omega(M)$ acts on the grading by,
\begin{equation*}
    d:\Omega^p(M) \rightarrow \Omega^{p+1}(M).
\end{equation*}
and $d^2 = 0$. Hence we have a sequence,

\begin{equation*}
    0\rightarrow \Omega^{0}(M) \xrightarrow{d} \Omega^1(M) \xrightarrow{d} \cdots \xrightarrow{d} \Omega^n(M) \xrightarrow{d} 0.
\end{equation*}
Denote $d_p$ as the restriction of $d$ to $\Omega^p(M)$. Then we have the \emph{de Rham cohomology}
spaces,
\begin{equation*}
    H^p_{dR}(M) = \frac{\ker(d_{p})}{\im(d_{p-1})}
\end{equation*}
This is a sequence of real vector spaces, and their dimensions, called
Betti numbers, are well known to be topological
invariants of $M$.

The maps $d_p$ satisfy a graded version of Leibniz's rule, for $a \in \Omega^n(M)$
and $b \in \Omega^m(M)$, we have:
\begin{equation*}
    d_{n+m}(ab) = d_n(a)b+(-1)^nad_m(b)
\end{equation*}

\section{Abstract Differential Algebra}
\subsection{Graded Differential Algebras}
We now take the ideas of the previous section and move them to a more abstract setting.
Let $R$ be a commutative ring, and let $A$ be an $\Ntrl$-graded algebra over $R$, with decomposition
\begin{equation*}
    A = \bigoplus_{p=0}^\infty A^{(p)}
\end{equation*}

There is also an $R$-linear map $d:A\rightarrow A$ such that,
\begin{equation*}
    d:A^{(p)}\rightarrow A^{(p+1)}.
\end{equation*}
and $d^2 = 0$.
If we denote the restriction of $d$ to $A^{(p)}$ as $d_p$, we
require that the maps $d_p$ satisfy a graded Leibniz rule, for $a \in A^{(n)}$
and $b \in A^{(m)}$,
\begin{equation*}
    d_{n+m}(ab) = d_n(a)b+(-1)^nad_m(b).
\end{equation*}

A pair $(A,d)$ satisfying these conditions is called a \emph{differential graded algebra}.

Thus we have a sequence,
\begin{equation*}
    0\rightarrow A^{(0)} \xrightarrow{d} A^{(1)} \xrightarrow{d} \cdots \xrightarrow{d} A^{(n)} \xrightarrow{d} \cdots
\end{equation*}
The quotient $R$-modules,
\begin{equation*}
    H^p_{dR}(M) := \frac{\ker(d_{p})}{\im(d_{p-1})}.
\end{equation*}
are the de Rham cohomology modules for the graded differential algebra $(A,d)$.
\subsection{K\"ahler Differentials}
Given an $R$-algebra $A$, we would like to be able to build an algebra
of differential forms over $A$, in a manner analogous to how $\Omega^1(M)$
is constructed from $C^\infty(M)$. It turns out that there is a good way of doing
this, called the algebra of \emph{K\"ahler differentials}. This is simplest in the commutative case,
which we briefly outline here.

Let $R$ be a commutative ring, and let $A$ be a unital commutative $R$-algebra. The module
$\Omega^1_{\com}(A)$
of K\"ahler differentials is defined as
\begin{equation*}
    \Omega^1_{\com}(A) := \frac{A\otimes_R A}{\langle c\otimes(ab)-(ca)\otimes b-(bc)\otimes a\rangle}
\end{equation*}
The idea here is that $\Omega^1_{\com}(A)$ is the left $A$-module spanned by all
symbols of the form $adb$, where $d(ab) = adb+bda$. We think of $a\otimes b$
as $adb$.

More precisely, we let $d:A\rightarrow \Omega^1_{\com}(A)$ be given by
\begin{equation*}
    da := 1_A\otimes a
\end{equation*}
Where $1_A$ is the unit in $A$.

The utility of $\Omega^1_{\com}(A)$ is that it allows us to study all
derivations on $A$. 

In full abstraction, a derivation on $A$ is a map $\theta:A\rightarrow M$, where
$M$ is some left $A$-module, such that $\theta$ satisfies the Leibniz rule,
\begin{equation*}
    \theta(ab) = a\theta(b)+b\theta(a).
\end{equation*}

We see that $d$ is a derivation on $A$ to the $A$-module $\Omega^1_{\com}(A)$.
It is in fact universal with this property,
\begin{theorem}
    Let $A$ be a unital commutative $R$-algebra, and let $\theta:A\rightarrow M$
    be a derivation to some left $A$-module $M$. There exists a unique $R$-linear 
    map $\Omega(\theta)$ such that the following diagram commutes,\\
    \begin{displaymath}
    \xymatrix{
        A \ar[r]^d \ar[rd]^\theta & 
        \Omega^1_{\com}(A) \ar@{.>}[d]^{\Omega(\theta)} &\\
         &
        M
    } 
  \end{displaymath}
  In other words, there is an isomorphism of $R$-modules,
  \begin{equation*}
    D(A,M) \cong \Hom_R(\Omega^1_{\com}(A),M).
  \end{equation*}
  Where $D(A,M)$ is the set of derivations from $A$ to $M$.
  Note that this universal property defines $\Omega^1_{\com}(A)$ up
  to unique isomorphism.
\end{theorem}
\begin{proof}
    Basically, $\Omega(\theta)$ maps $adb$ to $a\theta(b)$. Checking the universal property
    is routine.
\end{proof}

We would now like to create a similar algebra of differentials for a noncommutative
associative algebra $A$ over $R$. In the noncommutative case, we must restrict
attention to derivations that take values in $A$-bimodules, rather than left
$A$ modules.
\begin{definition}
    Let $A$ be an associative
    unital algebra over a commutative ring $R$. 
    Let $m:A\otimes A\rightarrow A$ be the multiplication map. We define
    \begin{equation*}
        \Omega^1(A) = \ker(m)
    \end{equation*}
    This is an $A$ bimodule.
\end{definition}
This the motivation behind this definition is not at all clear. However, this
does agree with the commutative case and this provides the appropriate definition
for noncommutative K\"ahler differentials. To see this, we define the map
$d:A\rightarrow \Omega^1(A)$, by
\begin{equation*}
    d(a) = 1_A\otimes a-a\otimes 1_A.
\end{equation*}
We see that $d$ is a derivation. In fact, $\Omega^1(A)$
should be thought of as the space of all linear combinations
of terms of the form $ad(b)$.


$\Omega^1(A)$ satisfies the 
same universal property as $\Omega^1_{\com}$. Namely, if $M$ is an $A$-bimodule,
and $\theta:A\rightarrow M$ is a derivation, then there exists a unique $R$-linear
map $\Omega(\theta)$ such that the following diagram commutes,

    \begin{displaymath}
    \xymatrix{
        A \ar[r]^d \ar[rd]^\theta & 
        \Omega^1(A) \ar@{.>}[d]^{\Omega(\theta)} &\\
         &
        M
  } 
  \end{displaymath}
  
\subsection{Universal Differential Algebra}
Given an associative unital algebra $R$ over a commutative ring $R$,
we define
\begin{equation*}
    \Omega^p(A) := \bigotimes_{A,p} \Omega^1(A).
\end{equation*} 
And the algebra,
\begin{equation*}
    \Omega A = \bigoplus_{p} \Omega^p(A).
\end{equation*}
We extend the function $d:A\rightarrow \Omega^1(A)$ to $\Omega A$
by
\begin{equation*}
    d(a\otimes da_1\otimes da_2\otimes \cdots \otimes da_n) = da\otimes da_1\otimes da_2\otimes \cdots\otimes da_n.
\end{equation*}
 
\begin{theorem}
    $\Omega A$ is the ``largest" graded differential algebra generated by $A$. 
    
    If $(\Gamma,\Delta)$ is a graded differential algebra, with grading $\Gamma = \bigoplus_n \Gamma^{(n)}$,
    and $\rho:A\rightarrow \Gamma^{(0)}$ is an algebra homomorphism, then $\rho$
    extends uniquely to a morphism $\Omega A\rightarrow \Gamma$ such that the following
    diagram commutes,
    \begin{displaymath}
    \xymatrix{
        \Omega^p(A) \ar[r]^\rho \ar[d]^{d} & 
        \Gamma^{(p)} \ar[d]^\Delta&\\
        \Omega^{p+1}(A) \ar[r]^\rho & 
        \Gamma^{(p+1)}&
    }
    \end{displaymath}
\end{theorem}

\subsection{The Insufficiency of K\"ahler Differentials}
The ostensible purpose of K\"ahler differentials is to provide
a generalisation of the construction of the exterior algebra
bundle of a manifold to the noncommutative setting.

However the graded algebra of K\"ahler differentials
is in general considerably bigger than necessary for this purpose. 

For a manifold $M$, the classical exterior algebra
bundle $\Omega(M)$ has the property that $\Omega^k(M)$
is zero dimensional when $k$ exceeds the dimension of $M$. However 
for an algebra $A$, the dimensions of the spaces $\Omega^k(A)$
of K\"ahler differentials never become zero unless $A$
is already zero dimensional. 

Therefore in order to create a definition of the exterior
algebra bundle over a (potentially noncommutative) algebra $A$ which
more closely resembles the exterior algebra bundle over a manifold.

The solution is to give more information about $A$, and construct
an algebra of differential forms as a specific quotient of $\Omega(A)$.




\section{Noncommutative Geometry}
\subsection{Spectral Triples}
Recall from Chapter \ref{Introduction} that a general noncommutative
space should be thought of as a pair $(\A,\Hilb)$, where $\A$
is an algebra of operators on a Hilbert space $\Hilb$. 


We shall consider noncommutative spaces equipped with a ``Dirac Operator", $(\A,\Hilb,\D)$
such that $\A$ is contained in $\mathcal{B}(\Hilb)$.

A (commutative) example of this is as follows: Let $(M,g)$ be a compact Riemannian manifold,
and let $\A = C^\infty(M)$, and $\Hilb = L^2(M,g)$. However
this is not enough information to recover the geometry of $M$. A convenient
way to recover the geometry of $M$ from algebraic data is to give a Dirac operator.
The definition of a general Dirac operator affiliated
to a manifold is given in Appendix \ref{Dirac}. 


\begin{definition}[Spectral Triple]
    A spectral triple is a triple $(\A,\Hilb,\D)$, where
    $\Hilb$ is a Hilbert space with $\A \subseteq \mathcal{B}(\Hilb)$
    a $*$-algebra of operators.
    
    $\D$ is a densely defined unbounded operator on $\Hilb$ satisfying the following
    two properties:
    \begin{enumerate}
        \item{} $[\D,a]$ is densely defined and extends to a bounded operator
        for all $a \in \A$.
        \item{} $a(\lambda -\D)^{-1}$ is compact for all $a \in \A$ and $\lambda \in \Cplx\setminus \Rl$.
    \end{enumerate}
    
    A spectral triple $(\A,\Hilb,\D)$ can be either \emph{even} or \emph{odd}:
    \begin{itemize}
        \item{} We say that $(\A,\Hilb,\D)$ is even if there exists a
        $\Itgr/2\Itgr$ grading on the linear operators on $\Hilb$ such that $\A$
        is even and $\D$ is odd. Equivalently, there is an operator $\Gamma$
        on $\Hilb$ with $\Gamma^2 = 1$ and $\Gamma^* = \Gamma$ such that $a\Gamma = \Gamma a$ for all $a \in \A$
        and $\D\Gamma=-\Gamma\D$. 
        \item{} If no such operator $\Gamma$ exists, then we say that $(\A,\Hilb,\D)$
        is odd.
    \end{itemize}
\end{definition}



\subsection{Connes Differentials}
Given a spectral triple, $(\A,\Hilb,\D)$, we would like to construct an ``exterior algebra"
on $\A$. Connes does this by identifying the $1$-form $da$ with $[D,a]$.

Since $[D,a]$ is a derivation on $\A$, by the universal property we have a map, $\pi:\Omega\A\rightarrow \mathcal{B}(\Hilb)$
given by $\pi(ada_1da_2\cdots da_n) = a[D,a_1][D,a_2]\cdots[D,a_n]$.

One may then na\"ively define the algebra of differential forms as $\pi(\Omega \A)$,
but this does not work since there exists $a \in \Omega \A$ such that $\pi(a) = 0$
but $\pi(da) \neq 0$. These are called ``junk forms" and we must factor them out to get
a good differential algebra. Hence, define
\begin{definition}
    Let $J_0$ be the graded ideal of $\Omega \A$ defined by 
    \begin{equation*}
        J_0^{(p)} = \{a \in \Omega^p(\A) \;:\; \pi(a) = 0\}
    \end{equation*}
    And define $J^{(p)} = J_0^{(p)} + dJ_0^{(p)}$. Then $J = \bigoplus_p J^{(p)}$.


Now we can define the algebra of Connes' forms,
\begin{equation*}
    \Omega_{\D}\A = \frac{\Omega \A}{J} \cong \frac{\pi(\Omega \A)}{\pi(dJ_0)}
\end{equation*}

$\Omega_\D \A$ is naturally graded by the gradings on $\Omega \A$ and $J$, with the 
space of $p$-forms being $\Omega^p_\D \A = \Omega^p(\A)/J^{(p)}$.

Since $J$ is a differential ideal, the operator $d$ on $\Omega \A$
extends to $\Omega_\D \A$.  
\end{definition}

\begin{definition}[Quantum Differentiability]
    A spectral triple $(\A,\Hilb,\D)$ is called $QC^k$ for $k \geq 0$
    if $\A$ is contained in the domain of the operator $\delta^k$, where $\delta(a) = [|\D|,a]$.
\end{definition}

\begin{definition}[Summability]
    A spectral triple $(\A,\Hilb,\D)$ is called $(p,\infty)$ summable
    for $p > 0$ if $(1+\D^2)^{-1/2} \in \mathcal{L}^{p,\infty}$.
\end{definition}

        
\section{Quantised Differentials in Noncommutative Geometry}
We have already given a thorough description of the quantised differentials $\qd f$
when $f$ is a function on the circle. It so happens that we can find
analogous, although weaker, results in far greater generality.

It is in fact easier to move to a setting that is extremely general.

\begin{definition}
    Let $(\A,\Hilb,\D)$ be a spectral triple, either even or odd. Since $\D$
    is a self adjoint operator, by the Borel functional calculus
    we can define the operator $F := \sgn(\D)$. For $a \in \A$, we define
    \begin{equation}
        \qd a := [F,a].
    \end{equation}
\end{definition}

It is here that we see the distinction between \emph{derivatives}
and \emph{differentials}. In a spectral triple, the algebra
of Connes forms plays the role of derivatives of functions, and the quantised
differentials are a different object entirely.

\begin{theorem}
    Let $p \geq 1$, and
    let $(\A,\Hilb,\D)$ be a $(p,\infty)$ summable $QC^1$ spectral triple such that $\D$
    is invertible. Then, for all $a \in \A$
    \begin{equation}
        \qd a \in \mathcal{L}^{p,\infty}.
    \end{equation}
\end{theorem}
\begin{proof}
    Since $\D = |\D|F$, we can compute
    \begin{equation}
        [\D,a] = |\D|[F,a] + [|\D|,a]F.
    \end{equation}
    Or in other words,
    \begin{equation}
        da = |\D|\qd a + \delta(a)F.
    \end{equation}
    Since $\D$ is invertible, $|\D|$ is invertible. Thus,
    \begin{equation*}
        \qd a = |\D|^{-1}da + |\D|^{-1}\delta(a)F.
    \end{equation*}
    By assumption, $da,\delta(a) \in \mathcal{B}(\Hilb)$. Thus,
    since $(\A,\Hilb,\D)$ is $(p,\infty)$-summable, $|\D|^{-1} \in \mathcal{L}^{p,\infty}$.
    Hence, $\qd a \in \mathcal{L}^{p,\infty}$.
\end{proof} 

