% Chapter 

\chapter{Operator Ideal Membership of Quantised Differentials} % Main chapter title

\label{IdealMembership} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter \ref{IdealMembership}. \emph{Operator Ideal Membership of Quantised Differentials}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

\section{Transference from Hankel Operators to Quantised differentials}
Let $\varphi \in L^2(\Circ)$. We consider $\qd \varphi$
as an operator on $H^2(\Circ)\oplus H^2_-(\Circ)$. Then we have the description,
\begin{equation}
\label{quantumMatrix}
    \qd \varphi = 2\begin{pmatrix}
        0 & -H_{\overline{\varphi_+}}^*\\
        H_{\varphi_-}  & 0
    \end{pmatrix}
\end{equation}
as proved in lemma \ref{hankelDecomposition}.


Hence, to determine when $\qd \varphi$ falls into some ideal of operators,
it suffices to check $H_{\overline{\varphi_+}}$ and $H_{\varphi_-}$.


\subsection{Relation between $H_\varphi$ and $\Gamma_\varphi$}
One can compute that $H_\psi$ has matrix representation $\{\psi(-j-k)\}_{j\geq 0,k > 0}$.

Hence it is equivalent to study $H_\psi$ and $\Gamma_\varphi$, where $\varphi \in H^1(\Circ)$
and
\begin{equation}
    \hat{\varphi}(n) = \hat{\psi}(-n).
\end{equation}
Hence,
\begin{equation}
    \varphi = A-\sum_{n\geq 0} \hat{\psi}(-n)z^n
\end{equation}
where the $A$- means that this is an Abel converging sum, see Appendix \ref{ClassicalHarmonicAnalysis}
for details. Hence we have that $\varphi \in L^1(\Circ)$, with $\hat{\varphi(n)} = 0$
for $n < 0$ and $\hat{\varphi(n)} = \hat{\psi}(-n)$ for $n\geq 0$.

For $\zeta \in \Circ$, let $\tilde{\psi}(\zeta) = \psi(\zeta^{-1})$. 

Thus, $\varphi = \Proj_+\tilde(\zeta)$.

\subsection{Bounded Quantised Differentials}
The weakest condition that we can place on an operator is that it be bounded.
The Nehari theorem \ref{nehari} gives us necessary and sufficient conditions
for a quantised differential to be bounded.
\begin{proposition}
    \label{boundedDifferentials}
    Let $\varphi \in L^1(\Circ)$. Then $\qd \varphi$ defines a bounded
    linear operator on $L^2(\Circ)$ if and only if $\varphi \in \BMO(\Circ)$.
\end{proposition}
\begin{proof}
    The operator $H_{f}$ is a Hankel operator, with $(j,k)$th entry $\hat{f}(-j-k)$,
    so by theorem \ref{nehari}, we have that $\qd \varphi$ is bounded
    if and only if $\overline{\varphi_-},\varphi_+ \in \BMO(\Circ)$. 
    
    By the description of $\BMO(\Circ)$ as the set of all $\varphi \in L^1(\Circ)$
    such that
    \begin{equation}
        \sup_{I} \frac{1}{\ha(I)} \int_{I} |f-\frac{1}{\ha(I)}\int_I f\;d\ha| \;d\ha < \infty,
    \end{equation}
    it is clear that $f \in \BMO(\Circ)$ if and only if $\overline{f} \in \BMO(\Circ)$.
    
    By the Fefferman decomposition, given in \cite{Garnett},
    \begin{equation}
        \BMO(\Circ) = L^\infty(\Circ)+\Proj_+L^\infty(\Circ)
    \end{equation}
    it follows that $f \in \BMO(\Circ)$ if and only if $\Proj_+f,\Proj_-f \in \BMO(\Circ)$.
    
    Thus, $\qd \varphi$ is bounded if and only if $\varphi \in \BMO(\Circ)$.
\end{proof}



\subsection{Finite Rank Quantised Differentials}
On the other hand, the \emph{strongest} condition that one
can place on an operator is that it be finite rank. Kronecker's theorem \ref{kronecker}
gives us conditions for a quantised differential to be finite rank.
\begin{proposition}
    Let $\varphi \in L^1(\Circ)$. Then the operator $\qd \varphi$
    on $L^2(\Circ)$ is finite rank if and only if $\varphi$
    is a rational function.
\end{proposition}
\begin{proof}
    By theorem \ref{kronecker}, it is necessary and sufficient
    that $\overline{\varphi_+}$ and $\varphi_-$ are rational
    functions. Hence it is necessary and sufficient that $\varphi$
    is rational.
\end{proof}

\subsection{Compact Quantised Differentials}
Recall from chapter \ref{Introduction}, that we wished to have some justification
of the claim that if $f$ is continuous, then $\qd f$ is infinitesimal. This is totally
justified by the following proposition:
\begin{proposition}
\label{compactDifferentials}
    If $\varphi \in \VMO(\Circ)$, then $\qd \varphi \in \mathcal{K}(\Hilb)$.
\end{proposition}
\begin{proof}
    By equation \ref{quantumMatrix}, we need to consider operators of the form $H_{\varphi_-}$
    and $H_{\overline{\varphi_+}}$. Hence we have $\qd \varphi$ is compact
    if $\overline{\varphi_-}$ and $\varphi_+$ in $\VMO(\Circ)$. But 
    since $\VMO(\Circ)$ is closed under the image of $\Proj_+$ and conjugation,
    we see that this is equivalent to $\varphi \in \VMO(\Circ)$. 
\end{proof}


\subsection{Trace Class Quantised Differentials}


To determine which quantised differentials are trace class, we need
the following:
\begin{lemma}
\label{Kinvariance}
    Let $\varphi \in L^1(\Circ)$. Then $\varphi \in K(B_{11}^1(\Circ),\VMO(\Circ))_{\theta,q}$ if and only
    if $\overline{\varphi_+},\varphi_- \in K(B_{11}^1(\Circ),\VMO(\Circ))_{\theta,q}$,
    See Appendix \ref{Interpolation}, Definition \ref{Kdefinition} for details
    on the $K$-method.
\end{lemma}
\begin{proof}
    First we check that $K(B_{11}^1(\Circ),\VMO(\Circ))_{\theta,q}$
    is closed under the conjugation map. 

    Recall that for a Banach pair $(X_0,X_1)$ with norms $\|\cdot\|_0$ and $\|\cdot\|_1$ 
    respectively,
    the $K$-functional is
    \begin{equation*}
        K(x,t,X_0,X_1) = \inf\{\|x_0\|_0+t\|x_1\|_1\;:\; x_0 \in X_0,x_1 \in X_1,x = x_0+x_1\}.
    \end{equation*}
    Hence it is sufficient to check that $\|\varphi\|_{\VMO} = \|\overline{\varphi}\|_{\VMO}$
    and $\|\varphi\|_{B_{11}^1} = \|\overline{\varphi}\|_{B_{11}^1}$.
    
    We see that by proposition \ref{feffVMO}, $\VMO(\Circ)$
    is the closure of the rational functions in the $\BMO(\Circ)$ norm. Since
    the $\BMO(\Circ)$ norm is invariant under conjugation, as
    discussed in the proof of proposition \ref{boundedDifferentials}, we
    see that $\|\varphi\|_{\VMO} = \|\overline{\varphi}\|_{\VMO}$.
    
    So prove that $\|\varphi\|_{B_{11}^1} = \|\overline{\varphi}\|_{B_{11}^1}$
    we simply observe the equivalent $B_{11}^1(\Circ)$ norm described in
    proposition \ref{altBesov}.
    
    Now we must check that $\varphi \in K(B_{11}^1(\Circ),\VMO(\Circ))_{\theta,q}$
    if and only if both $\varphi_+ := \Proj_+\varphi$ and $\varphi_- := \Proj_-\varphi$
    are in $K(B_{11}^1(\Circ),\VMO(\Circ))_{\theta,q}$.
    
    To prove this, see that if $\varphi \in \VMO(\Circ)$,
    then by proposition \ref{feffVMO}, there exist continuous
    functions $f$ and $g$ such that $\varphi = f+\Proj_+g$. 
    Hence $\Proj_+\varphi = \Proj_+(f+g) \in \VMO(\Circ)$.
    Conversely, if $\varphi_+$ and $\varphi_-$ are in $\VMO(\Circ)$,
    then $\varphi = \varphi_++\varphi_- \in \VMO(\Circ)$ simply
    because $\VMO(\Circ)$ is closed under addition.
    
    Now we prove that $\varphi \in B_{11}^1(\Circ)$ if and only if both
    $\varphi_+$ and $\varphi_-$ are in $B_{11}^1(\Circ)$. It is clear
    that if $\varphi_+$ and $\varphi_-$ are in $B_{11}^1(\Circ)$ 
    then $\varphi \in B_{11}^1(\Circ)$ since $B_{11}^1(\Circ)$ is a vector space.
    
    Recall that $\varphi \in B_{11}^1(\Circ)$ if and only if 
    \begin{equation}
        \sum_{n\in \Itgr} 2^{|n|} \|W_n*\varphi\|_1
    \end{equation}
    where the polynomials $W_n$ are defined in definition \ref{besovDefinition}.
    
    See that $W_n*(\Proj_+\varphi) = 0$ for $n < 0$, since $W_n$ is a polynomial
    in negative powers of $z$ for $n > 0$. Also, for $n > 0$ we
    have $W_n * (\Proj_+\varphi) = W_n*\varphi$ since $W_n$ is a polynomial
    in positive powers of $z$ for $n > 0$.
    Hence,
    \begin{align}
        \sum_{n\in \Itgr} 2^{|n|}\|W_n * (\Proj_+\varphi)\|_1 &= \sum_{n\geq 0} 2^{|n|} \|W_n*\varphi\|_1\\
        &\leq \sum_{n \in \Itgr} 2^{|n|}\|W_n*\varphi\|_1.
    \end{align}
    Hence if $\varphi \in B_{11}^1(\Circ)$, we have that $\varphi_+ \in B_{11}^1(\Circ)$.
    Since $\varphi_- = \varphi-\varphi_+$, we conclude also that $\varphi_- \in B_{11}^1(\Circ)$.
\end{proof}
    
So we get the following:
\begin{corollary}
    Let $\varphi\in K(B_{11}^1(\Circ),\VMO(\Circ))_{(1-p)^{-1},q}$. Then $\qd \varphi \in \mathcal{L}_{p,q}$. 
\end{corollary}
\begin{proof}
    Since we have $\varphi \in K(B_{11}^1(\Circ),\VMO(\Circ))_{\theta,q}$, we
    conclude that both $\overline{\varphi_+}$ and $\varphi_-$
    are in $K(B_{11}^1(\Circ),\VMO(\Circ))_{\theta,q}$ by lemma \ref{Kinvariance}.
    Thus by proposition \ref{LpqInterp}, we see that both $H_{\varphi_-}$
    and $H_{\overline{\varphi_+}}$ are in $\mathcal{L}^{p,q}$.
    Hence, $\qd \varphi \in \mathcal{L}^{p,q}$.
\end{proof}

\begin{proposition}
    Let $\varphi \in L^1(\Circ)$ be such that $\limsup_{s\downarrow 1} s\|\varphi\|_{B_{s+1,s+1}^{1/(s+1)}}$
    is finite, Then $\qd \varphi \in \mathcal{M}_{1,\infty}$.
\end{proposition}
\begin{proof}
    From the proof of proposition \ref{Kinvariance}, we see that $\|\overline{\varphi_+}\|_{B_{s+1,s+1}^{1/(s+1)}} \leq \|\varphi\|_{B_{s+1,s+1}^{1/(s+1)}}$,
    and similarly for $\varphi_-$.
    
    Hence, $H_{\varphi_-}$ and $H_{\overline{\varphi_+}}$ are in $\M_{1,\infty}$
    by proposition \ref{macaevHankel}, and consequently $\qd \varphi \in \M_{1,\infty}$.
\end{proof}

\section{Quantised Differentials on $\Rl$}
Using proposition \ref{cayley}, we can transfer our results
about quantised differentials on $\Circ$ to differentials on $\Rl$.

\begin{definition}
    The spaces $\BMO(\Rl)$ and $\VMO(\Rl)$ are defined
    very similarly to the corresponding spaces on $\Circ$. 
    
    In particular, for a function $f \in L^1_{loc}(\Rl)$, for
    an interval $I$ (sufficiently small so that the integral exists),
    \begin{equation}
        f_I := \frac{1}{\lambda(I)}\int_I f\;d\lambda.
    \end{equation}
    (Recall that $\lambda$ denotes one dimensional Lebesgue measure).
    
    The $\BMO(\Rl)$ semi-norm is
    \begin{equation}
        \|f\|_{\BMO(\Rl)} = \sup_{I} \frac{1}{\lambda(I)}\int_I |f-f_I|\;d\lambda.
    \end{equation}
\end{definition}

The chief importance of the $\BMO$ spaces in harmonic analysis
lies in their conformal invariance. This is clarified in the following proposition,
proved in \cite[Cor 1.3, p.129]{Garnett},
\begin{proposition}
    We have $\varphi \in \BMO(\Circ)$ if and only if $\varphi \circ \omega^{-1} \in \BMO(\Rl)$.
\end{proposition}

\begin{proposition}
    Let $\varphi \in L^\infty(\Rl)$. Then $\qd \varphi$ is compact
    if and only if $\varphi \circ \omega^{-1} \in \VMO(\Circ)$.
    
    Using the Fefferman decomposition, this means that 
    there exist functions $g,f \in C(\Circ)$ so that
    $\varphi = g\circ\omega + (\Proj_+f)\circ \omega$. 
\end{proposition}


In general, we can say the following:
\begin{proposition}
    Let $\mathcal{E} \subseteq \mathcal{B}(L^2(\Rl))$. 
    The mapping in equation \ref{cayleyTransform} is a unitary
    map from $L^2(\Rl)$ to $L^2(\Circ)$. For an operator
    $E \in \mathcal{E}$, define $\mathcal{U}E = UEU^{-1} \in \mathcal{B}(L^2(\Circ))$.
    
    Denote the image of $\mathcal{E}$ under $\mathcal{U}$ as $\mathcal{E}_\Circ$.
    
    Suppose that $X \subseteq L^0(\Circ)$ is such that $f \in X$
    implies that $\qd f \in \mathcal{E}_\Circ$.
    
    For a function
    $\varphi \in \BMO(\Rl)$, we have that $\qd \varphi \in \mathcal{E}$
    if $\varphi\circ \omega^{-1} \in X$.
\end{proposition}
\begin{proof}
    This immediately follows from proposition \ref{cayley}, which states
    that $\mathcal{U}\qd \varphi = \qd (\varphi \circ \omega^{-1})$.
\end{proof}



