% Chapter 1

\chapter{Quantised Differentials on $\Rl$ and $\Circ$} % Main chapter title

\label{QuantisedDifferentialsOnRandT} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter \ref{QuantisedDifferentialsOnRandT}. \emph{Quantised Differentials on $\Rl$ and $\Circ$}} % This is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------

\section{The Quantised Differential on $\Circ$}
We shall introduce a Fourier analytic description of the quantised differential
of a function on the circle. Let $\Circ = \{\zeta \in \Cplx\;:\;|\zeta|=1\}$
be the unit circle in the complex plane, which is a compact group
equipped with a normalised Haar measure, which we denote $\ha$.

When we write function spaces $L^p(\Circ)$, we shall
implicitly mean $L^p(\Circ,\ha)$.

We write $z:\Circ\to\Circ$ for the identity function, $z = \id_\Circ$.

For $f \in L^1(\Circ)$ and $n \in \Itgr$, we write the $n$th Fourier coefficient as,
\begin{equation}
    \hat{f}(n) = \int_{\Circ} z^{-n}f\;d\ha.
\end{equation}

A review of elementary Fourier analysis and
notation is given in Appendix \ref{ClassicalHarmonicAnalysis}.

Recall that we have the operator $\D$ that acts on functions on $\Circ$, defined
by $\D(z^n) = nz^n$. We also have $F := \sgn(\D)$, which acts by $F(z^n) = \sgn(n)z^n$.

The important operator $\Proj_+$, called the Riesz Projection, is given by $\Proj_+(z^n) := \max\{\sgn(n),0\}z^n$.

By definition, $H^2(\Circ) := \Proj_+L^2(\Circ)$.

\begin{proposition}
    For $\varphi \in L^1(\Circ)$, the \emph{quantised differential} of $\varphi$ is the (potentially unbounded, densely defined) linear operator
    \begin{equation}
        \qd\varphi := 2[\Proj_+,M_\varphi].
    \end{equation}
\end{proposition}
\begin{proof}
    This is a consequence of the observation that $F = 2\Proj_+-\Id$,
    where $\Id$ is the identity operator.
\end{proof}
In this chapter, we will discuss alternative descriptions of $\qd \varphi$.

Since $H^2(\Circ)$
is a closed subspace of $L^2(\Circ)$, being the image of $L^2(\Circ)$
under a bounded projection, it has an orthogonal complement which we denote $H^2_-(\Circ)$.

Hence, we may consider the quantised derivative $\qd\varphi$ as an operator on
the Hilbert space $H^2(\Circ)\oplus H^2_-(\Circ)$.

\begin{lemma}
\label{hankelDecomposition}
    Let $\varphi \in L^2(\Circ)$ and define $\varphi_+ := \Proj_+ \varphi$ and $\varphi_- := \Proj_- \varphi$. Then $\qd\varphi:H^2(\Circ)\oplus H^2_-(\Circ)\rightarrow H^2(\Circ)\oplus H^2_-(\Circ)$ may be written as
    \begin{equation}
        \qd\varphi(f\oplus g) = 
            2(\Proj_+M_{\varphi_+})g \oplus
            -2(\Proj_-M_{\varphi_-})f
    \end{equation}
    for $f \in H^2(\Circ)$ and $g \in H^2_-(\Circ)$.
\end{lemma}
\begin{proof}
    This is a simple computation. Let $f \in H^2(\Circ)$ and $g \in H^2_-(\Circ)$. Then,
    \begin{equation}
        \qd\varphi(f+g) = 2[\Proj_+,M_{\varphi_+}+M_{\varphi_-}](f+g).
    \end{equation}
    Hence,
    \begin{align*}
        \qd\varphi(f+g) &= 2[\Proj_+,M_{\varphi_+}]f + 2[\Proj_+,M_{\varphi_-}]f + 2[\Proj_+,M_{\varphi_+}]g + 2[\Proj_+,M_{\varphi_-}]g\\
        &= 2(\Proj_+M_{\varphi_-})f+2(\Proj_+M_{\varphi_+})g-2M_{\varphi_-}f
    \end{align*}
    since $\Proj_+f = f$ and $\Proj_+g = 0$.
    
    By the identity $\Proj_+ = \Id-\Proj_-$, we find
    \begin{equation}
        \qd\varphi(f+g) = 2(\Proj_+M_{\varphi_+})g - 2(\Proj_-M_{\varphi_-})f.
    \end{equation}
\end{proof}


The problem of determining the boundedness of $\qd\varphi$ is then reduced to the problem of determining
the boundedness of operators of the form $\Proj_+M_\psi:H^2_-(\Circ)\rightarrow H^2(\Circ)$ and $\Proj_-M_\psi:H^2(\Circ)\rightarrow H^2_-(\Circ)$ for $\psi \in L^2(\Circ)$. We may simplify
this further with the following lemma:
\begin{lemma}
    Let $\psi \in L^2(\Circ)$. Then
    \begin{equation}
        (\Proj_+M_\psi)^* = \Proj_-M_{\overline{\psi}}.
    \end{equation}
    and therefore $\Proj_+M_\psi$ is bounded if and only if $\Proj_-M_{\overline{\psi}}$ is.
\end{lemma}
\begin{proof}
    Let $e_k(z) = z^k$. 

    This is again a simple computation. Let $m,n\in \Intgr$ with $m \geq 0$ and $n < 0$. Then,
    \begin{align*}
        \langle (\Proj_+M_\psi)e_n,e_m\rangle &= \int_{\Circ}\sum_{k>-n} \hat{\psi}(k)\zeta^{k+n-m}\;d\ha(\zeta)\\
        &= \hat{\psi}(m-n).
    \end{align*}
    
    Similarly,
    \begin{align*}
        \langle e_n, (\Proj_-M_{\overline{\psi}})e_m \rangle &= \int_{\Circ} \sum_{k > m} \hat{\varphi}(k) \zeta^{n-m+k}\;d\ha(\zeta)\\
                                                &= \hat{\psi}(m-n).
    \end{align*}
    
    Hence, $(\Proj_+M_\psi)^* = \Proj_-M_{\overline{\psi}}$.

\end{proof}

For $\psi \in L^2(\Circ)$, define
\begin{equation}
    H_\psi := \Proj_-M_\psi:H^2\rightarrow H^2_-.
\end{equation}


In other words, we may write $\qd \varphi:H^2(\Circ)\oplus H^2_-(\Circ)\to H^2(\Circ)\oplus H^2_-(\Circ)$
as a matrix,
\begin{equation}
    \qd \varphi = 2\begin{pmatrix}
        0 & -H_{\overline{\varphi_+}}^*\\
        H_{\varphi_-}  & 0
    \end{pmatrix}
\end{equation}

Therefore, we only need to study operators of the form $H_\psi$.

We study these operators using the Fourier transform. Use the standard basis $\{z^n\}_{n\geq 0}$
on $H^2(\Circ)$ and the standard basis with negative indices $\{z^{-n}\}_{n \geq 0}$ on $H^2(\Circ)$.

Let $\psi \in L^2(\Circ)$. Then in the bases above, $H_\psi$ has matrix representation
with $(n,k)$th entry $\hat{\psi}(-n-k)$. 

This means that $H_\psi$ is represented by a \emph{Hankel matrix}. So we require
results on Hankel matrices. This is covered in Chapter \ref{PropertiesOfHankelOperators}.

\section{Integral representation of the quantised differential on $\Circ$}
In the preceding section we have realised the quantised differential as a Hankel operator. Now we present
an alternative description of the quantised differential as an integral operator. The representation
as an integral operator is well known and was extensively used by A. Connes in \cite{Connes94}.
\begin{lemma}
\label{singularIntegral}
    \begin{equation}
        \mathrm{p.v.}\int_\Circ \frac{1}{\tau-1}\;d\ha(\tau) = -\frac{1}{2}
    \end{equation}
    where the principal value is defined to be
    \begin{equation}
        \lim_{\varepsilon\rightarrow 0} \int_{|\tau-1|>\varepsilon} \frac{1}{\tau-1}\;d\ha(\tau).
    \end{equation}
\end{lemma} 
\begin{proof}
    Note that
    \begin{equation}
        \pvint_\Circ \frac{1}{\tau-1}\;d\ha(\tau) = \pvint_{\im(\tau) > 0} \frac{1}{\overline{\tau}-1}+\frac{1}{\tau-1}\;d\ha(\tau).
    \end{equation}
    Now split up the integral into upper and lower semicircular parts,
    \begin{equation}
        \pvint_\Circ \frac{1}{\tau-1}\;d\ha(\tau) = \pvint_{\operatorname{Im}(\tau)>0} 2\operatorname{Re}\left(\frac{1}{\tau-1}\right)\;d\ha(\tau).
    \end{equation}
    However, if $\tau = \exp(i\theta) \neq 1$, then
    \begin{align*}
        \operatorname{Re}\left(\frac{1}{\tau-1}\right) &= \operatorname{Re}\left(\frac{e^{-i\theta/2}}{2i\sin(\theta/2)}\right)\\
        &= -\frac{1}{2}.
    \end{align*}
    Hence,
    \begin{equation}
        \pvint_\Circ \frac{1}{\tau-1}\;d\ha(\tau) = 2\pvint_{\operatorname{Im}(\tau)>0} -\frac{1}{2}\;d\ha(\tau) = -\frac{1}{2}.
    \end{equation}
\end{proof}
\begin{theorem}
    Let $\varphi \in L^2(\Circ)$. Then
    \begin{equation}
        \Proj_+\varphi(\zeta) = \mathrm{p.v.}\int_\Circ \frac{\varphi(\tau)}{1-\overline{\tau}\zeta}\;d\ha(\tau)+\frac{1}{2}\varphi(\zeta)
    \end{equation}
    and hence,
    \begin{equation}
        F\varphi(\zeta) = 2\mathrm{p.v.}\int_\Circ \frac{\varphi(\tau)}{1-\overline{\tau}\zeta}\;d\ha(\tau).
    \end{equation}
    where in both equations, the principal value means that the integral is to be taken along the set $\{ \tau\in \Circ\;:|\tau-\zeta| > \varepsilon\}$
    and then consider the limit $\varepsilon\rightarrow 0$.
\end{theorem}
\begin{proof}
    First we check this for $\varphi = \zeta^n$ for $n \in \Intgr$.
    
    First let $n \geq 0$. Then
    \begin{equation}
        \mathrm{p.v.}\int_\Circ \frac{\tau^n}{1-\overline{\tau}\zeta}\;d\ha(\tau) = \mathrm{p.v.}\int_\Circ \frac{z^n\tau^n}{1-\overline{\tau}}\;d\ha(\tau)
    \end{equation}
    by translation invariance.
    Hence,
    \begin{align*}
        \mathrm{p.v.}\int_{\Circ} \frac{\tau^n}{1-\overline{\tau}\zeta}\;d\ha(\tau) &= \zeta^n\mathrm{p.v.}\int_\Circ \frac{\tau^{n+1}}{\tau-1}\;d\ha(\tau) \\
        &= \zeta^n \mathrm{p.v.}\int_\Circ \frac{\tau^{n+1}-1}{\tau-1}+\frac{1}{\tau-1}\;d\ha(\tau)\\
        &= \zeta^n \mathrm{p.v.}\int_\Circ 1+\tau+\tau^2+\cdots+\tau^{n}\;d\ha(\tau)+\zeta^n\mathrm{p.v.}\int_\Circ \frac{1}{\tau-1}\;d\ha(\tau)\\
        &= \zeta^n + z^n\mathrm{p.v.}\int_\Circ \frac{1}{\tau-1}\;d\ha(\tau)\\
        &= \frac{1}{2}\zeta^n
    \end{align*}
    where the last step follows from lemma \ref{singularIntegral}.
    
    Suppose $n > 0$, then
    \begin{equation}
        \mathrm{p.v.}\int_\Circ \frac{\tau^{-n}}{1-\overline{\tau}\zeta}\;d\ha(\tau) = \zeta^{-n} \mathrm{p.v.}\int_{\Circ} \frac{\tau^{1-n}}{\tau-1}\;d\ha(\tau)
    \end{equation}
    by translation invariance. Hence,
    \begin{align*}
        \mathrm{p.v.}\int_\Circ \frac{\tau^{-n}}{1-\overline{\tau}\zeta}\;d\ha(\tau) &=z \zeta^{-n} \mathrm{p.v.} \int_\Circ \frac{1}{\tau^n-\tau^{n-1}}\;d\ha(\tau)\\
        &= \zeta^{-n}\overline{\mathrm{p.v.}\int_\Circ \frac{\tau^n}{1-\tau}}\\
        &= -\frac{1}{2}\zeta^{-n}.
    \end{align*}
    
    Hence, 
    \begin{equation}
        \pvint_\Circ \frac{\tau^n}{1-\overline{\tau}\zeta}\;d\ha(\tau) = \begin{cases}
            \frac{1}{2}\zeta^n\text{ if }n \geq 0\\
            -\frac{1}{2}\zeta^n\text{ if }n < 0.
        \end{cases}
    \end{equation}
    
    Hence we have
    \begin{equation}
        F\varphi(\zeta) = 2\mathrm{p.v.} \int_\Circ \frac{\varphi(\tau)}{1-\overline{\tau}\zeta}\;d\ha(\tau).
    \end{equation}
    for $\varphi = z^n$. To extend this to arbitrary $\varphi \in L^2(\Circ)$, we see that $\varphi = \sum_{n \in \Itgr} \hat{\varphi}(n)z^n$, which
    converges in the $L^2$ sense. Since $\sum_{n\in\Itgr} \hat{\varphi}(n)z^n$ converges in the $L^2$ sense, it converges in the $L^1$ sense.
    
    Now fix $\varepsilon > 0$. By the dominated convergence theorem, we have
    \begin{equation}
        \int_{|\tau-\zeta| > \varepsilon} \frac{\varphi(\tau)}{1-\overline{\tau}\zeta}\;d\ha(\tau) = \sum_{n \in \Itgr} \hat{\varphi}(n)\int_{|\tau-\zeta|> \varepsilon} \frac{\tau^n}{1-\overline{\tau}\zeta}\;d\ha(\tau).
    \end{equation}
    Now we take the limit $\varepsilon \to 0$. Again by the dominated convergence theorem for sums, the result follows.
    
\end{proof}

So we have the following integral form of the quantised derivative. Let $\varphi,f \in L^2(\Circ)$.
Then
\begin{align}
    \qd\varphi(f)(\zeta) &= ([F,M_\varphi]f)(\zeta) \\
                         &= F(\varphi f)-\varphi(F(f))\\
                         &= \pvint_{\Circ} \frac{\varphi(\tau)f(\tau)}{1-\overline{\tau}\zeta}-\frac{\varphi(\zeta)f(\tau)}{1-\overline{\tau}\zeta}\;d\ha(\tau)\\
                         &=  \pvint_\Circ \frac{\varphi(\tau)-\varphi(\zeta)}{1-\overline{\tau}z}f(\tau)\;d\ha(\tau).
\end{align}
for almost all $\zeta \in \Circ$.

\section{The Cayley Transform}

\subsection{Notation}
$\Half = \{z \in \Cplx\;:\;\Im(z) > 0\}$ denotes the upper half plane,
and $\Disc = \{z\in \Cplx\;:\; |z| < 1\}$ denotes the open unit ball.
$\Circ = \{z \in \Cplx\;:\; |z| = 1\}$.

We use normalised Haar measure on $\Circ$, denoted $\ha$. Lebesgue
measure on $\Rl$ is denoted $\lambda$.

Throughout these notes, $\omega$ denotes the \emph{Cayley transform}.
$\omega:\Cplx\setminus\{1\}\rightarrow \Cplx$, and 
\begin{equation}
    \omega(\zeta) = i\frac{1+\zeta}{1-\zeta},\;\zeta \in \Disc.
\end{equation}

For a Banach space $E$, and a measure space $(X,\Sigma,\mu)$, we define
\begin{equation}
    \|f\|_{L^p(X;E)} = \left(\int_X \|f\|_E^p \;d\mu\right)^{1/p}
\end{equation}
for $p \in (0,\infty)$, and
\begin{equation}
    \|f\|_{L^\infty(X;E)} = \inf\{C > 0 \;:\; \mu\{x \in X \;:\; \|f(x)\|_E > C\} = 0\}
\end{equation}
for a weakly measurable $f:X\rightarrow E$. We define $L^p(X;E)$ as the set
of measurable $f:X\rightarrow E$ with $\|f\|_{L^p(X;E)} < \infty$. As usual, 
we identify together functions on a measure space $(X,\Sigma,\mu)$ 
which agree $\mu$-almost everywhere.

$L^0(X;E)$ denotes the set of all ($\mu$-almost everywhere equivalence classes of)
weakly measurable functions from $X$ to $E$.

When $X$ is a set with counting measure, we denote $L^p(X;E)$ as $\ell^p(X;E)$.

Suppose $\zeta \in \Circ$. Provided that $\zeta \neq 1$, we see that $\omega(\zeta)$
is defined, and $\omega$ maps $\Circ\setminus\{1\}$ smoothly to $\Rl$. Thus for
$f \in L^0(\Rl;E)$, we can define $\tilde{f} \in L^0(\Circ;E)$
by 
\begin{equation}
    \tilde{f} := f\circ \omega^{-1}.
\end{equation}

Thus we can define the important operator $U:L^0(\Circ;E)\rightarrow L^0(\Rl;E)$,
\begin{equation}
\label{cayleyTransform}
    (U f)(x) = \frac{1}{\sqrt{\pi}}\frac{(f\circ \omega^{-1})(x)}{x+i},
\end{equation}
and $U^{-1}:L^0(\Rl;E)\to L^0(\Circ;E)$,
\begin{equation}
        (U^{-1}h)(\zeta) = \sqrt{\pi}(\omega(\zeta)+i)(h\circ\omega)(\zeta).
\end{equation}

\subsection{Images under the Cayley Transform}

\subsection{Initial results}
It is obvious from the definition that $U$ is linear. 

Now define, for $g \in L^0(\Rl;E)$,
\begin{equation*}
    (\mathcal{F})g(\zeta) = \frac{\sqrt{\pi}}{2i}\frac{(g\circ \omega)(\zeta)}{1-\zeta},\;\zeta\in\Circ.
\end{equation*}

\begin{lemma}
    $U$ and $\mathcal{F}$ are inverse functions, hence $U$ is a bijection.
\end{lemma}
\begin{proof}
    Let $g \in L^0(\Rl;E)$, and let $t \in \Rl$. Then we simply compute,
    \begin{align*}
        (U\circ\mathcal{F})(g)(t) &= \frac{\sqrt{\pi}}{2i}\frac{g(t)}{1-\omega^{-1}(t)} \frac{1}{\sqrt{\pi}}\frac{1}{t+i}\\
        &= \frac{1}{2i(1-\omega^{-1}(t))(t+i)}g(t)\\
        &= g(t).
    \end{align*}
    So $U\circ \mathcal{F}$ is the identity function on $L^0(\Rl)$.
    
    Similarly, let $f \in L^0(\Rl;E)$, and $\zeta \in \Circ$, then
    \begin{align*}
        (\mathcal{F}\circ U)(f)(\zeta) &= \frac{\sqrt{\pi}}{2i}\frac{1}{1-\zeta}\frac{g(\zeta)}{i+\omega(\zeta)}\\
        &= g(\zeta).
    \end{align*}
    
    So $\mathcal{F}\circ U$ is the identity function on $L^0(\Circ;E)$.
\end{proof}

$\omega$ may be regarded as a function from $\Circ\setminus\{1\}\rightarrow \Rl$. 
If we define $\omega(1)$ to be some arbitrary value, say $\omega(1) = 0$, we
have a measureable function $\omega:\Circ\rightarrow\Rl$.

Thus there is a pushforward of the Haar measure $\ha$ on $\Circ$
to $\Rl$, denoted $\omega_*(\ha)$, defined
by
\begin{equation*}
    \omega_*(\ha)(A) = \ha(\omega^{-1}(A))    
\end{equation*}
for all Lebesgue measurable sets $A$.


We may describe this with the following result,
\begin{lemma}
    The pushforward measure, $\omega_*(\ha)$ has Lebesgue Radon-Nikodym 
    derivative
    \begin{equation*}
        \frac{d\omega_*(\ha)}{d\lambda} = \frac{1}{\pi|i+t|^2}
    \end{equation*}
\end{lemma}
\begin{proof}
    Let $a$ be the arc length measure on $\Circ$, so $\ha = \frac{a}{2\pi}$, now
    let $A \subseteq \Rl$ be Lebesgue measurable, then
    \begin{align*}
        \omega_*(a)(A) &= \int_A \left|\frac{d(\omega^{-1}(t)}{dt}\right|\;d\lambda(t)\\
        &= \int_A \frac{2}{|i+t|^2}d\lambda(t).
    \end{align*}
    Hence, the required result follows.
\end{proof}


A less obvious result is the following, 
\begin{theorem}
    $U$ is an isometry from $L^2(\Circ;E)$ to $L^2(\Rl;E)$. 
\end{theorem}
\begin{proof}
    Let $f \in L^2(\Circ;E)$. Then
    \begin{align*}
        \|U f\|_{L^2(\Rl;E)}^2 &= \int_{\Rl} \frac{1}{\pi|i+t|^2}\|(f\circ\omega^{-1})(t)\|_E^2\;d\lambda\\
        &= \int_\Rl \|(f\circ\omega^{-1})(t)\|_E^2\;d(\omega_*\ha)(t)\\
        &= \int_\Circ \|f\|_E^2 d\ha.
    \end{align*}
    So $U$ embeds $L^2(\Circ;E)$ into $L^2(\Rl;E)$ isometrically.
    We may similarly prove the opposite embedding.
\end{proof}


We also have,
\begin{theorem}
    $U L^\infty(\Circ;E) \subset L^\infty(\Rl;E)$. The inclusion
    here is continuous, and it is not true that $L^\infty(\Rl;E) = U L^\infty(\Circ;E)$.
\end{theorem}
\begin{proof}
    This is evident from the definition of $U$. Let $f \in L^\infty(\Circ;E)$. Then,
    \begin{align*}
        \|U f\|_{L^\infty(\Rl;E)} &= \sup_{t \in \Rl} \frac{1}{\sqrt{\pi}|i+t|}\|(f\circ \omega^{-1})(t)\|_{E} \\
        &< \sup_{z \in \Circ} \|f(z)\|_E\\
        &= \|f\|_{L^\infty(\Circ;E)}.
    \end{align*}
    
    However, consider a constant function $c \in L^\infty(\Rl;E)$.
    We see that $U^{-1}c$ is unbounded.
\end{proof}

The following theorem is absolutely crucial for the link
between quantised calculus on the circle and the line.
This proof is based on one given in an unpublished note by A
Carey, F Gesztesy, G Levitina, D Potapov, F Sukochev and D Zanin:
\begin{proposition}
\label{paleyWeiner}
    Let $\D_\Circ$ denote the differentiation operator on the circle,
    and let $\D_\Rl$ denote differentiation on the line. Then $\sgn(\D_\Circ)$
    and $\sgn(\D_\Rl)$ are unitarily equivalent, with the equivalence being
    given by operator $U$.
    
\end{proposition}
\begin{proof}
    It follows from ``Lemma about the image of $H^2$" in \cite[p. 253]{nikolskii}
    and the Paley-Wiener theorem in \cite[p.254]{nikolskii}
    that $U$ maps the Hardy space $H^2(\Circ)$
    into the Hardy space $H^2(\Rl) := \mathcal{F}^{-1}(\chi_{[0,\infty)}L^2(\Rl))$
    where $\mathcal{F}$ is the Fourier transform. 
    
    One notes that $\sgn(\D_\Circ) = 2\Proj_+-\Id$ and $\sgn(\D_\Rl) = 2\mathbb{P}_+-\Id$,
    where $\mathbb{P}_+$ is the projection onto $H^2(\Rl)$. 
    
    Hence since $H^2(\Circ)$ and $H^2(\Rl)$ are subspaces mapped into each other
    by the unitary $U$, we conclude that the projections $\Proj_+$
    and $\mathbb{P}$
    are unitarily equivalent by $U$.
\end{proof} 

\begin{remark}
    Let $f \in L^1(\Circ)$. Then $M_f$ is a
    linear operator on $L^2(\Circ)$ (potentially not defined
    on all of $L^2(\Circ)$. $M_{Uf}$ is a linear operator on
    $L^2(\Circ)$.
\end{remark}

\begin{proposition}
\label{cayleyMult}
    Let $f \in L^1(\Circ)$. Then $UM_fU^{-1} = M_{f\circ\omega^{-1}}$. 
\end{proposition}
\begin{proof}
    Let $h \in L^2(\Rl)$, and $x \in \Rl$. Then,
    \begin{align}
        (UM_fU^{-1}h)(x) &= UM_f(\sqrt{\pi}(\omega(\zeta)+i)(h\circ\omega)(\zeta))\\
        &= U(f(\zeta)(\sqrt{pi}(\omega(\zeta)+i)(h\circ\omega)(\zeta))\\
        &= h(x)(f\circ\omega^{-1}(x))\\
        &= M_{f\circ \omega^{-1}}h.
    \end{align}
\end{proof}

\begin{proposition}
\label{cayley}
    Let $\varphi \in L^1(\Circ)$. Then $U\qd \varphi U^{-1} = \qd (\varphi\circ \omega^{-1})$.
    
    Similarly, if $f \in L^1(\Rl)$, then $\qd f = U\qd (f\circ\omega) U^{-1}$.
\end{proposition}
\begin{proof}
    This follows from Propositions \ref{paleyWeiner} and \ref{cayleyMult}.
\end{proof}

